{
  "Uuid": "a4822f50-9c30-45ca-8922-007281237cff",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Input phase that you would like to set to the active view.",
  "Name": "ActiveView.SetPhase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\r\n#Tested to work with Dynamo 1.3.0+\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\naview = doc.ActiveView\r\nphase = UnwrapElement(IN[0])\r\nresult = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ntry:\r\n\taview.get_Parameter(BuiltInParameter.VIEW_PHASE).Set(phase.Id)\r\n\tresult.append(True)\r\nexcept:\r\n\tresult.append(False)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (aview,result)",
      "VariableInputPorts": true,
      "Id": "ed28f9f202994e8d892d0451532ebaac",
      "Inputs": [
        {
          "Id": "aff874b984d74c35aea8a0e67c7a8ecb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca857d4e9c15478494b33522e1bdd100",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "24da877a5f1f46508bab3bd19c42535f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18bcfa12043f43cb9d8a30a1559e4c8a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "0b34e24b153a4e70a962435abf7e5db6",
      "Inputs": [
        {
          "Id": "231cf98ad6b44474b0bd65ef5d23b240",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "5a18d485e18f42b3b620669be7c90466",
      "Inputs": [
        {
          "Id": "489b551ccf404863b12e33221d3bdfc1",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02dbb6f0e9aa4ac5ac6ec13871ad16cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10900e6b2665461aa93382a6130b3162",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Boolean\r\nresult",
      "Id": "07bd5dde748e4911806cdc7e9c310723",
      "Inputs": [
        {
          "Id": "863e61332126421b8efcd69158a02bb9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ca857d4e9c15478494b33522e1bdd100",
      "End": "489b551ccf404863b12e33221d3bdfc1",
      "Id": "57dba84bfc584636992b014a8b77f6b6"
    },
    {
      "Start": "18bcfa12043f43cb9d8a30a1559e4c8a",
      "End": "aff874b984d74c35aea8a0e67c7a8ecb",
      "Id": "37df04db4022451a9fc68881cf071604"
    },
    {
      "Start": "02dbb6f0e9aa4ac5ac6ec13871ad16cd",
      "End": "231cf98ad6b44474b0bd65ef5d23b240",
      "Id": "85b6fc14d34248c3b100ebac71d9964c"
    },
    {
      "Start": "10900e6b2665461aa93382a6130b3162",
      "End": "863e61332126421b8efcd69158a02bb9",
      "Id": "d4f68e0c0ddb4ecea631db5e73da2483"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ed28f9f202994e8d892d0451532ebaac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "24da877a5f1f46508bab3bd19c42535f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.031903629921,
        "Y": 2.8421709430404E-14
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0b34e24b153a4e70a962435abf7e5db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.519494314126,
        "Y": -1.72085453192892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a18d485e18f42b3b620669be7c90466",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.006036057056,
        "Y": 2.16581872284308
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "07bd5dde748e4911806cdc7e9c310723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.978871329984,
        "Y": 62.356810585618
      }
    ],
    "Annotations": [],
    "X": 111.52852136863004,
    "Y": 330.03432789689305,
    "Zoom": 0.88878922829715368
  }
}