<Workspace Version="1.3.2.2480" X="610.871868888342" Y="385.266351723847" zoom="1.44258909293313" ScaleFactor="1" Name="AreaReinforcement.GetRebarSets" Description="This node extracts all the rebar sets from the input Structural Area Reinforcement element. The output elements are shown as &quot;RebarInSystem&quot;." ID="a157d366-df3f-46fe-b785-ea5fa35f9b11" Category="Zhukoven.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1ca34ed4-a3e9-47af-ade9-19f95161c534" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
rebarArea = UnwrapElement(IN[0])
rebarInSystem = rebarArea.GetRebarInSystemIds()

rebarSet = []

for i in rebarInSystem:
	rebarSet.append(doc.GetElement(i))
OUT = rebarSet</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec29df10-adb6-4134-8b39-20779c49b878" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-207.786671019854" y="-0.0873977300205979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input Structural Area Reinforcement Element&#xD;&#xA;AreaReinforcement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b31fe2b1-930f-4007-aede-98539bfb7220" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RebarSets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca34ed4-a3e9-47af-ade9-19f95161c534" start_index="0" end="b31fe2b1-930f-4007-aede-98539bfb7220" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec29df10-adb6-4134-8b39-20779c49b878" start_index="0" end="1ca34ed4-a3e9-47af-ade9-19f95161c534" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>