{
  "Uuid": "129edbe9-ac2d-4e67-9ed8-0fc8fa7667c0",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Convert Dynamo BoundingBox to Revit Section Box, and apply it to the desired 3D view.",
  "Name": "BoundingBox.ToSectionBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Based on the code originally posted by Dimitar Venkov\n#Tested to work with Dynamo 1.3.0+\nimport clr\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nbbox = IN[0]\nview = UnwrapElement(IN[1])\ntry:\n    TransactionManager.Instance.EnsureInTransaction(doc)\n    newmax = UnwrapElement(bbox.MaxPoint).ToRevitType()\n    newmin = UnwrapElement(bbox.MinPoint).ToRevitType()\n    newbox = BoundingBoxXYZ()\n    newbox.Max = newmax\n    newbox.Min = newmin\n\n    z = view.SetSectionBox(newbox)\n\n    OUT = \"Done\"\nexcept:\n    OUT = \"Error\"",
      "VariableInputPorts": true,
      "Id": "f25e462922af4db2a8ee9b92e121808e",
      "Inputs": [
        {
          "Id": "30c619fc137f462aa6b117868fbd6535",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e142547e0540a8a6fda08562af74e2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962e47a0c8da4de8931f74249d8d0299",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boundingBox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "81d007dce9f9436686838a3e145836b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73d14c3f2aa641a8acf23f78fbfd02d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fa8a397daf284ec6a888c5c175e34504",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8eb1656187e4f3e8d5b05aeacc5a289",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "6851c19b53c14b1785202e399189f86b",
      "Inputs": [
        {
          "Id": "af9dead2069c4f75b16893f195543c37",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "962e47a0c8da4de8931f74249d8d0299",
      "End": "af9dead2069c4f75b16893f195543c37",
      "Id": "e352425759ce4c3c968d02404d561436"
    },
    {
      "Start": "73d14c3f2aa641a8acf23f78fbfd02d1",
      "End": "30c619fc137f462aa6b117868fbd6535",
      "Id": "0ddb724d124f4e35aa8f95d35428442a"
    },
    {
      "Start": "d8eb1656187e4f3e8d5b05aeacc5a289",
      "End": "a5e142547e0540a8a6fda08562af74e2",
      "Id": "c0e0c1f8c4bc420a849cab05005eef62"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f25e462922af4db2a8ee9b92e121808e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "81d007dce9f9436686838a3e145836b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.3593603655991,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fa8a397daf284ec6a888c5c175e34504",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.631430156004,
        "Y": 57.9786152839255
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6851c19b53c14b1785202e399189f86b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.403881508644,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 202.27006884339889,
    "Y": 239.85921240569897,
    "Zoom": 0.74769281712332458
  }
}