<Workspace Version="1.3.0.875" X="228.280764313942" Y="239.01847486591" zoom="0.888789228297156" ScaleFactor="1" Name="BoundingBox.CenterPoint" Description="Input Bounding Box element to get its center point. This node is little and lightweight, as it doesn't convert bounding box to geometry to get its centroid point." ID="c80ce94f-4ed6-4625-a82d-ef806df1a731" Category="Zhukoven.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86870f1a-28c7-489d-aee3-10ce76179bd7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="647.225625446379" y="136.057473703708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76d9b20f-8e8c-4aec-ba9a-ae1e11b355a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="522.963075608863" y="22.2983920919916" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d54b6162-6134-4981-a94c-f1a15fdf86c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="765.938658404358" y="22.2983920919917" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b14cfdf-03d7-44c4-aed3-452913648b73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="250.768910072138" y="88.4246582958289" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="695ae4bc-060b-42b5-8800-488c593c53b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="250" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac429970-93a2-488f-a218-174294f04513" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-97.6241900647948" y="44.9244060475162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input Bounding Box element(s)&#xD;&#xA;boundingBox : BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49f22156-240c-4d2d-9703-152f54366369" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="991.825315160697" y="21.9976398432979" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Bounding Box center point&#xD;&#xA;Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="86870f1a-28c7-489d-aee3-10ce76179bd7" start_index="0" end="d54b6162-6134-4981-a94c-f1a15fdf86c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76d9b20f-8e8c-4aec-ba9a-ae1e11b355a4" start_index="0" end="d54b6162-6134-4981-a94c-f1a15fdf86c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d54b6162-6134-4981-a94c-f1a15fdf86c6" start_index="0" end="49f22156-240c-4d2d-9703-152f54366369" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b14cfdf-03d7-44c4-aed3-452913648b73" start_index="0" end="76d9b20f-8e8c-4aec-ba9a-ae1e11b355a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="695ae4bc-060b-42b5-8800-488c593c53b4" start_index="0" end="76d9b20f-8e8c-4aec-ba9a-ae1e11b355a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac429970-93a2-488f-a218-174294f04513" start_index="0" end="6b14cfdf-03d7-44c4-aed3-452913648b73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac429970-93a2-488f-a218-174294f04513" start_index="0" end="695ae4bc-060b-42b5-8800-488c593c53b4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>