<Workspace Version="1.3.0.875" X="43.6574704856018" Y="279.129278518406" zoom="1.78359936238281" ScaleFactor="1" Name="ContinuousRail.GetHost" Description="Get host railing element for the input continuous rail." ID="3c948435-f608-46c0-b2d2-a4cbc1ed8c80" Category="Zhukoven.Revit.Railings">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4a2f9d44-b9d8-41e8-8eac-d2382d35c622" type="PythonNodeModels.PythonNode" nickname="Python Script" x="249.353010592844" y="57.5820572368681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested in Revit 2016+ and Dynamo 1.3.0 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

contRail = UnwrapElement(IN[0])
for i in contRail:
	contHost = i.HostRailingId
	railing = doc.GetElement(contHost)
#Output
OUT = railing</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b022a3c-1bfb-45ef-9b28-727762eaad83" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-8.41086229302567" y="57.5820572368681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input railing element&#xD;&#xA;ContinuousRail" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="67133fba-0b78-4fb3-98f3-ec922d6ab923" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="392.14161586398" y="58.1511534473131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Railing" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2f9d44-b9d8-41e8-8eac-d2382d35c622" start_index="0" end="67133fba-0b78-4fb3-98f3-ec922d6ab923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b022a3c-1bfb-45ef-9b28-727762eaad83" start_index="0" end="4a2f9d44-b9d8-41e8-8eac-d2382d35c622" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>