<Workspace Version="1.3.2.2480" X="-1710.39974013229" Y="-331.74800625" zoom="1.33823125" ScaleFactor="1" Name="Coordinates.MoveSurveyPoint" Description="Shift survey point elevation (Z) by the given value. Input boolean switch (True) to move up, or (False) to move down. " ID="da498a6d-e6df-4b56-857f-ca2a691b1e7c" Category="Zhukoven.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8df68a47-5fc2-4c05-a8d5-cbaea99a85d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1759.74578027991" y="591.181633081539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5308b86-1c3c-44c2-bb50-d4d70d9a90e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1294.26152944206" y="431.308533067305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16448ffb-63e9-4109-9e99-95afa675bcfd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1614.20148840231" y="486.726828798723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="2a52d114-eba3-4527-8e82-db4ecca4d418" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1475.78541719506" y="431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Transactions import TransactionManager
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

movetoPoint = IN[0]
isSurvey = True

#Check if shared coordinates are enabled
if isSurvey:
	basePoint = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_SharedBasePoint).ToElements()
else:
	basePoint = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_ProjectBasePoint).ToElements()
	
baseEW = BuiltInParameter.BASEPOINT_EASTWEST_PARAM
baseNS = BuiltInParameter.BASEPOINT_NORTHSOUTH_PARAM
baseElevation = BuiltInParameter.BASEPOINT_ELEVATION_PARAM

eastWest = basePoint[0].get_Parameter(baseEW).AsDouble()
northSouth = basePoint[0].get_Parameter(baseNS).AsDouble()
elevation = basePoint[0].get_Parameter(baseElevation).AsDouble()

createPoint = Autodesk.DesignScript.Geometry.Point.ByCoordinates(eastWest, northSouth, elevation)

TransactionManager.Instance.EnsureInTransaction(doc)
sp = []
for i in basePoint:
	sp.append(i.IsShared)
	sp.append(i.Pinned)
	sp.append(i.Location.Move(movetoPoint.ToXyz()))
	
TransactionManager.Instance.TransactionTaskDone()
OUT = basePoint, createPoint, sp</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Logic.If guid="83655993-2652-4ac9-bb92-17d12edeac9c" type="CoreNodeModels.Logic.If" nickname="If" x="1138.69843471889" y="483.890683417623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa6b42bf-df45-4523-923a-645f7d524a85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1000.98553904643" y="593.279252096634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Z*(-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b686941f-b31a-41a2-88b5-70af20926b6b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="731" y="437.031548256988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Direction to move Z coordinate (bool)&#xD;&#xA;UpDown : bool = True" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ab9700a-8329-40be-80dc-25c096518279" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="906.262996763824" y="537.004720313404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d03bf54-69df-483b-8b66-4bdbd12b7d38" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1964.61518872762" y="435.961798072908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurveyPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b77b5a2-0170-48de-9457-621380a96cad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1963.91430391189" y="502.520672657592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ce17aad-0a31-4ce8-9be0-3eccf0cf313f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1963.24634641401" y="585.228172625349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;isShared" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12fd3913-465f-447f-8011-4a557a204fad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1962.21016079066" y="657.99013757052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;isPinned" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c4cd01b-c569-4859-99d8-e9cedae6df5e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1961.06850158529" y="728.845099672902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;Moved" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8df68a47-5fc2-4c05-a8d5-cbaea99a85d4" start_index="0" end="8ce17aad-0a31-4ce8-9be0-3eccf0cf313f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df68a47-5fc2-4c05-a8d5-cbaea99a85d4" start_index="1" end="12fd3913-465f-447f-8011-4a557a204fad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df68a47-5fc2-4c05-a8d5-cbaea99a85d4" start_index="2" end="8c4cd01b-c569-4859-99d8-e9cedae6df5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5308b86-1c3c-44c2-bb50-d4d70d9a90e3" start_index="0" end="2a52d114-eba3-4527-8e82-db4ecca4d418" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16448ffb-63e9-4109-9e99-95afa675bcfd" start_index="0" end="8d03bf54-69df-483b-8b66-4bdbd12b7d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16448ffb-63e9-4109-9e99-95afa675bcfd" start_index="1" end="7b77b5a2-0170-48de-9457-621380a96cad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16448ffb-63e9-4109-9e99-95afa675bcfd" start_index="2" end="8df68a47-5fc2-4c05-a8d5-cbaea99a85d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a52d114-eba3-4527-8e82-db4ecca4d418" start_index="0" end="16448ffb-63e9-4109-9e99-95afa675bcfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83655993-2652-4ac9-bb92-17d12edeac9c" start_index="0" end="e5308b86-1c3c-44c2-bb50-d4d70d9a90e3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6b42bf-df45-4523-923a-645f7d524a85" start_index="0" end="83655993-2652-4ac9-bb92-17d12edeac9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b686941f-b31a-41a2-88b5-70af20926b6b" start_index="0" end="83655993-2652-4ac9-bb92-17d12edeac9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ab9700a-8329-40be-80dc-25c096518279" start_index="0" end="83655993-2652-4ac9-bb92-17d12edeac9c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ab9700a-8329-40be-80dc-25c096518279" start_index="0" end="fa6b42bf-df45-4523-923a-645f7d524a85" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>