<Workspace Version="1.3.2.2480" X="138.270001116437" Y="319.36387370657" zoom="0.988548899604769" ScaleFactor="1" Name="Coordinates.MoveBasePoint" Description="Shift base point elevation (Z) by the given value. Input boolean switch (True) to move up, or (False) to move down. " ID="3f23d52a-4f69-4fe8-922e-51f99c0419fc" Category="Zhukoven.Revit.Coordinates">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="732e09c6-91f3-4fd6-82e5-b4130b09b969" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="543.275990395633" y="0.308533067305348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6847c304-02bf-4ac7-9066-2a7bd344a822" type="PythonNodeModels.PythonNode" nickname="Python Script" x="724.79987814863" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Transactions import TransactionManager
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

movetoPoint = IN[0]
isSurvey = True

#Check if shared coordinates are enabled
if isSurvey:
	basePoint = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_SharedBasePoint).ToElements()
else:
	basePoint = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_ProjectBasePoint).ToElements()
	
baseEW = BuiltInParameter.BASEPOINT_EASTWEST_PARAM
baseNS = BuiltInParameter.BASEPOINT_NORTHSOUTH_PARAM
baseElevation = BuiltInParameter.BASEPOINT_ELEVATION_PARAM

eastWest = basePoint[0].get_Parameter(baseEW).AsDouble()
northSouth = basePoint[0].get_Parameter(baseNS).AsDouble()
elevation = basePoint[0].get_Parameter(baseElevation).AsDouble()

createPoint = Autodesk.DesignScript.Geometry.Point.ByCoordinates(eastWest, northSouth, elevation)

TransactionManager.Instance.EnsureInTransaction(doc)
sp = []
for i in basePoint:
	sp.append(i.IsShared)
	sp.append(i.Pinned)
	sp.append(i.Location.Move(movetoPoint.ToXyz()))
	
TransactionManager.Instance.TransactionTaskDone()
OUT = basePoint, createPoint, sp</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Logic.If guid="2e0e29a8-8402-4c1e-a43a-f5677fc249d5" type="CoreNodeModels.Logic.If" nickname="If" x="387.712895672459" y="52.8906834176228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b926bf41-42a0-4f4b-8516-f612baac96ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="162.279252096634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Z*(-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="73715cd6-d1c8-415a-855b-07e221ae99a5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-19.9855390464272" y="6.0315482569884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Direction to move Z coordinate (bool)&#xD;&#xA;UpDown : bool = True" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae3ac325-1088-4532-b655-da6735e34a8a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="155.277457717397" y="106.004720313404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f13f8e80-167b-4a78-bc42-13a3c604d99a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1212.92672557895" y="12.6102332742234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BasePoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1117dd2f-aff9-4dc7-9846-8bdfc22fec9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1008.76024123348" y="160.181633081539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e55eb59c-9378-42be-b876-e7628d92d53f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="863.215949355884" y="55.7268287987235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="df175b40-35d8-4abd-9214-271258cf60b2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1212.06093559455" y="70.6636178697892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd7c4787-a924-41d0-80c6-5b19298d9a45" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1211.73376841224" y="156.074452930042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;isShared" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42463eea-1e8f-4d43-b392-9472fce89901" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1211.90640787051" y="223.319947907859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;isPinned" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f99891ba-15da-4ba3-b450-0a10152976b2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1213.46808375763" y="294.636480086414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;Moved" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="732e09c6-91f3-4fd6-82e5-b4130b09b969" start_index="0" end="6847c304-02bf-4ac7-9066-2a7bd344a822" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6847c304-02bf-4ac7-9066-2a7bd344a822" start_index="0" end="e55eb59c-9378-42be-b876-e7628d92d53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e0e29a8-8402-4c1e-a43a-f5677fc249d5" start_index="0" end="732e09c6-91f3-4fd6-82e5-b4130b09b969" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b926bf41-42a0-4f4b-8516-f612baac96ac" start_index="0" end="2e0e29a8-8402-4c1e-a43a-f5677fc249d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73715cd6-d1c8-415a-855b-07e221ae99a5" start_index="0" end="2e0e29a8-8402-4c1e-a43a-f5677fc249d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3ac325-1088-4532-b655-da6735e34a8a" start_index="0" end="2e0e29a8-8402-4c1e-a43a-f5677fc249d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3ac325-1088-4532-b655-da6735e34a8a" start_index="0" end="b926bf41-42a0-4f4b-8516-f612baac96ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1117dd2f-aff9-4dc7-9846-8bdfc22fec9c" start_index="0" end="dd7c4787-a924-41d0-80c6-5b19298d9a45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1117dd2f-aff9-4dc7-9846-8bdfc22fec9c" start_index="1" end="42463eea-1e8f-4d43-b392-9472fce89901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1117dd2f-aff9-4dc7-9846-8bdfc22fec9c" start_index="2" end="f99891ba-15da-4ba3-b450-0a10152976b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e55eb59c-9378-42be-b876-e7628d92d53f" start_index="0" end="f13f8e80-167b-4a78-bc42-13a3c604d99a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e55eb59c-9378-42be-b876-e7628d92d53f" start_index="1" end="df175b40-35d8-4abd-9214-271258cf60b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e55eb59c-9378-42be-b876-e7628d92d53f" start_index="2" end="1117dd2f-aff9-4dc7-9846-8bdfc22fec9c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>