<Workspace Version="1.3.2.2480" X="-120.848914569336" Y="425.086926430515" zoom="1.78359936238281" ScaleFactor="1" Name="Document.Open" Description="Open document from the input File Path" ID="74091d53-f02e-4dc9-a949-4c69db563ecc" Category="Zhukoven.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae4240bb-5bd7-41c5-8983-c0c761cacbe3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="104.535637149028" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12994ec4-29b2-46de-ae51-384727ef4d4f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="573.467413861046" y="17.3805848184344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="23c2f18c-1c7d-4cc4-a899-4e05448fb7aa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="433.357678976246" y="18.1108735060846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested in Revit 2016+ and Dynamo 1.3.0 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
#Import system libraries
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import clr
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
app = DocumentManager.Instance.CurrentUIApplication.Application
filePath = IN[0]
opened = []
#Output
for i in filePath:
	opened.append(app.OpenDocumentFile(i))
OUT = opened</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea230525-6797-43cf-add1-704077132075" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="219.695590183348" y="4.43657568867565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = {t2};&#xA;t3 = Flatten(t1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ae4240bb-5bd7-41c5-8983-c0c761cacbe3" start_index="0" end="ea230525-6797-43cf-add1-704077132075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23c2f18c-1c7d-4cc4-a899-4e05448fb7aa" start_index="0" end="12994ec4-29b2-46de-ae51-384727ef4d4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea230525-6797-43cf-add1-704077132075" start_index="1" end="23c2f18c-1c7d-4cc4-a899-4e05448fb7aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>