<Workspace Version="1.3.0.875" X="-70.6811857702264" Y="404.680073314002" zoom="1.39388371330766" ScaleFactor="1" Name="Document.DateInfo" Description="Input file path to get its created and last saved dates. This node uses built-in python functions, so that all the file extensions are supported (Revit documents, images, text files, etc.). If you input current unsaved Revit document (detached central model, for instance), the node will return null values." ID="d5606bea-379f-4c8b-9bc5-a500c01132e5" Category="Zhukoven.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2c53ed04-1d18-4c1e-821d-b2568f7f67c3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="482.819622720628" y="-114.021917793949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested in Revit 2016+ and Dynamo 1.3.0 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
#Import system libraries
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os
from datetime import datetime
import clr
#Import Revit Services
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Import Revit API
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
filepath = ModelPathUtils.ConvertUserVisiblePathToModelPath(IN[0])
mpath = ModelPathUtils.ConvertModelPathToUserVisiblePath(filepath)
#Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

dc = datetime.fromtimestamp(os.path.getctime(mpath))
dm = datetime.fromtimestamp(os.path.getmtime(mpath))

OUT = [dc.date(), dm.date()]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="643db725-14b6-4423-818f-8775d36aebac" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="850.498862519773" y="-46.041502237429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Created" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1415123e-0d77-4c4a-aa2a-30715d82c8ce" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-135.499776049947" y="-113.945328943534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input file path (use OOTB &quot;File Path&quot; or &quot;Document.FilePath&quot; node)&#xD;&#xA;Filepath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa2bb508-0b11-4b2c-9d23-65e68823ba7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="645.953133962295" y="-46.4139949815395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5dca0368-e89d-46be-9378-efb321be4321" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="498" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1b0d303-436c-4c3d-8e24-bd2b2f968a3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="644.626903204618" y="70.2685488204279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fb0d674-0cb5-42c7-81c8-625f70d568f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="501.035931993044" y="123.721400648226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c2a3ec1-6f8e-4a8b-b383-35b0d68cffb7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="849.330984000344" y="70.5310724537292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LastSave" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2c53ed04-1d18-4c1e-821d-b2568f7f67c3" start_index="0" end="aa2bb508-0b11-4b2c-9d23-65e68823ba7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c53ed04-1d18-4c1e-821d-b2568f7f67c3" start_index="0" end="c1b0d303-436c-4c3d-8e24-bd2b2f968a3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1415123e-0d77-4c4a-aa2a-30715d82c8ce" start_index="0" end="2c53ed04-1d18-4c1e-821d-b2568f7f67c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa2bb508-0b11-4b2c-9d23-65e68823ba7c" start_index="0" end="643db725-14b6-4423-818f-8775d36aebac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dca0368-e89d-46be-9378-efb321be4321" start_index="0" end="aa2bb508-0b11-4b2c-9d23-65e68823ba7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1b0d303-436c-4c3d-8e24-bd2b2f968a3b" start_index="0" end="5c2a3ec1-6f8e-4a8b-b383-35b0d68cffb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb0d674-0cb5-42c7-81c8-625f70d568f2" start_index="0" end="c1b0d303-436c-4c3d-8e24-bd2b2f968a3b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>