<Workspace Version="1.3.0.875" X="72.0222773032233" Y="207.97358316396" zoom="1.51939327724692" ScaleFactor="1" Name="Document.ActiveWorkset" Description="Get active workset name from the current document." ID="ce4f1f6b-cf31-4f6c-8f03-fd8a633a2de5" Category="Zhukoven.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a5d7bfc4-e091-40ad-af8d-2e8b6c9a78bb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="402.787476547468" y="70.6711009600282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference("RevitNodes")
import Revit

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

wsTable = doc.GetWorksetTable()
activeId = wsTable.GetActiveWorksetId()
wsname = wsTable.GetWorkset(activeId).Name

OUT = wsname
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="689ef41b-c892-4818-b062-921defb2a430" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.650450001038" y="71.0372883577816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Reset : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="577b0195-2dba-4519-944e-4ac710dd1166" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="557.574889694985" y="71.0372883577816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WorksetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d7bfc4-e091-40ad-af8d-2e8b6c9a78bb" start_index="0" end="577b0195-2dba-4519-944e-4ac710dd1166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="689ef41b-c892-4818-b062-921defb2a430" start_index="0" end="a5d7bfc4-e091-40ad-af8d-2e8b6c9a78bb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>