<Workspace Version="1.3.0.875" X="-378.66052940625" Y="-280.994485078125" zoom="1.545620359375" ScaleFactor="1" Name="Document.Username" Description="Extracts username from the current Revit application instance. " ID="dae86fd4-e92e-43de-b9f8-b9cbe514d75a" Category="Zhukoven.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="375778de-bd6e-43c6-87d9-9a0150c40027" type="PythonNodeModels.PythonNode" nickname="Python Script" x="518.822904664402" y="449.353010592844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested in Revit 2016+ and Dynamo 1.3.0 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
#Import system libraries
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import clr
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
app = DocumentManager.Instance.CurrentUIApplication.Application

#Output
OUT = app.Username</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c7de10c-8c6f-4da4-99dc-b9c60f35f873" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="673.943328378169" y="449.654069877262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Username" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="375778de-bd6e-43c6-87d9-9a0150c40027" start_index="0" end="9c7de10c-8c6f-4da4-99dc-b9c60f35f873" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>