<Workspace Version="1.3.0.875" X="81" Y="207" zoom="1" ScaleFactor="1" Name="Element.CopyID" Description="This node copies element's ID to clipboard." ID="a2054132-92f3-4131-b11e-702395b496c6" Category="Zhukoven.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.FromObject guid="e80aaf66-c715-4b2d-a3fe-bf411ab77975" type="CoreNodeModels.FromObject" nickname="String from Object" x="452.183626252497" y="0.712605962953148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="0c7b8bb6-a4c0-4a8d-aa92-28d5ef8e5b28" type="PythonNodeModels.PythonNode" nickname="Python Script" x="595.12008006203" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Refer to https://github.com/andydandy74/ClockworkForDynamo
import clr
import System
from System.Threading import Thread, ThreadStart
clr.AddReference("System.Windows.Forms")

def SetText(text):
    def thread_proc():
        System.Windows.Forms.Clipboard.SetText(text)
    t = Thread(ThreadStart(thread_proc))
    t.ApartmentState = System.Threading.ApartmentState.STA
    t.Start()
    
try:
	SetText(IN[0])
	OUT = IN[0]
except:
	OUT = 'Error: element ID could not be copied to clipboard'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fde49a4d-9b13-493e-ba96-589acd37fd9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="250" y="1.81143001867326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7faff931-6b27-4832-bb80-8a40179affbe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-214" y="3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input single element to copy its ID to clipboard&#xD;&#xA;Element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2647eece-b1d8-4310-ab28-c782acb72c21" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="794.12008006203" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="id" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e80aaf66-c715-4b2d-a3fe-bf411ab77975" start_index="0" end="0c7b8bb6-a4c0-4a8d-aa92-28d5ef8e5b28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c7b8bb6-a4c0-4a8d-aa92-28d5ef8e5b28" start_index="0" end="2647eece-b1d8-4310-ab28-c782acb72c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fde49a4d-9b13-493e-ba96-589acd37fd9b" start_index="0" end="e80aaf66-c715-4b2d-a3fe-bf411ab77975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7faff931-6b27-4832-bb80-8a40179affbe" start_index="0" end="fde49a4d-9b13-493e-ba96-589acd37fd9b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>