{
  "Uuid": "9481639d-67dd-4edc-a1de-bab3335d1104",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "This node eliminates the error \"The symbol is not active\" when placing family instances. ",
  "Name": "FamilyType.Activate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\r\n#Tested to work with Dynamo 1.3.0+\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfamtype = UnwrapElement(IN[0])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# Activating the Family Symbol\r\nfor i in famtype:\r\n\tif i.IsActive == False:\r\n\t\ti.Activate()\r\n\t\tdoc.Regenerate()\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = famtype",
      "VariableInputPorts": true,
      "Id": "03cc336d0dde4fc78fef03c88b7b9006",
      "Inputs": [
        {
          "Id": "1f5cb4ac60ba412490a75312223aef76",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a601c0cbda145f2ae09eca1bddf60e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a92e55b26c024103aba0bd71c384c5a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87071582ef4d4483889f8791adf8f577",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyType",
      "Id": "099de4da02e046399633d6bb6aa3efd0",
      "Inputs": [
        {
          "Id": "f87fd53976ba41358d5be69761ffffdc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "bd8542eb7e9041f58b7f6f6ce5f72bef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ff06621fedf48528a9037b080b17300",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ca0c9e2bae344e51b443daec1bf407a0",
      "Inputs": [
        {
          "Id": "2db437d69b76449db5376138b223c8e4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9ae9123b3f4691b7d413c6f52c3ecf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9c54f123bd6430786133f512621fd6d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "31603ce550804e61b8410d70878d8c2a",
      "Inputs": [
        {
          "Id": "dd5c3606440344d78afb7bf9f45c3993",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7256bf3e34b946d48e392d3e05bdb0f4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69e97b393d7743a5b20ad7eeef04ae51",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "6a601c0cbda145f2ae09eca1bddf60e7",
      "End": "f87fd53976ba41358d5be69761ffffdc",
      "Id": "8988a7e9f47e47f7897d757cc5173bca"
    },
    {
      "Start": "87071582ef4d4483889f8791adf8f577",
      "End": "7256bf3e34b946d48e392d3e05bdb0f4",
      "Id": "2f7343b83a6b4eefb1cf6ebdce009a48"
    },
    {
      "Start": "0ff06621fedf48528a9037b080b17300",
      "End": "dd5c3606440344d78afb7bf9f45c3993",
      "Id": "c271c50bff14457a8a54eb0950df25a1"
    },
    {
      "Start": "f9c54f123bd6430786133f512621fd6d",
      "End": "1f5cb4ac60ba412490a75312223aef76",
      "Id": "2eed3890e3d144018b570d4eed9659a6"
    },
    {
      "Start": "69e97b393d7743a5b20ad7eeef04ae51",
      "End": "2db437d69b76449db5376138b223c8e4",
      "Id": "81e2eef965084e3fbe198ec960dd687d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "03cc336d0dde4fc78fef03c88b7b9006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a92e55b26c024103aba0bd71c384c5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.010391511768,
        "Y": 52.3392040166684
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "099de4da02e046399633d6bb6aa3efd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.054925412691,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "bd8542eb7e9041f58b7f6f6ce5f72bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -173.531047635409,
        "Y": -41.6832822003267
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ca0c9e2bae344e51b443daec1bf407a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 52.3333965264585,
        "Y": -0.660922740987687
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "31603ce550804e61b8410d70878d8c2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.6752408536171,
        "Y": -0.391380563944693
      }
    ],
    "Annotations": [],
    "X": 263.66562159073027,
    "Y": 236.2262587767641,
    "Zoom": 0.75688954891333882
  }
}