<Workspace Version="1.3.3.4111" X="203" Y="180" zoom="1" ScaleFactor="1" Name="FamilyInstance.IsMirrored" Description="Check if the input families are mirrored in the model. Output type is boolean (true/false). Switch Lasing to Longest if you input a list of family instances." ID="2d3cdf63-854b-4c30-9ee8-7689b0f17798" Category="Zhukoven.Revit.Families">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="eb46df1c-9d76-4dcc-b171-fd2ed8ae98a3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="471.099054463829" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested to work with Dynamo 1.3.0 + 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

family = UnwrapElement(IN[0])
for i in family:
	isMirrored = i.Mirrored
#Output
OUT = isMirrored</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d55b96a0-1d83-497f-aeb3-445a1d9170f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="4.38347696601818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e4714555-8e0f-4512-ac49-dc2c6ba2428d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input family instance(s)&#xD;&#xA;familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="337d6b18-310d-456a-8556-feb31b8ec5f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="670.099054463829" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;mirrored" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb46df1c-9d76-4dcc-b171-fd2ed8ae98a3" start_index="0" end="337d6b18-310d-456a-8556-feb31b8ec5f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d55b96a0-1d83-497f-aeb3-445a1d9170f3" start_index="0" end="eb46df1c-9d76-4dcc-b171-fd2ed8ae98a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4714555-8e0f-4512-ac49-dc2c6ba2428d" start_index="0" end="d55b96a0-1d83-497f-aeb3-445a1d9170f3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>