<Workspace Version="1.3.2.2480" X="151.889363112018" Y="324.420278579377" zoom="0.97676875" ScaleFactor="1" Name="Families.BatchUpdate" Description="Input directory path to upgrade all the *.rfa families inside this folder to your currently opened Revit version. Don't forget to backup these families before using the node." ID="dc6bb207-5dff-4efb-960d-d39b125154e2" Category="Zhukoven.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="08f22bae-7e86-4a99-ab9e-f93995579419" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="809.303146711965" y="90.6800037011797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6ca5b3f-cb61-4020-8303-6e8f41da12cb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Close" x="969.448913276723" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="45102b65-7926-4e74-a0ec-49b7db7a2c6f" />
      <Name value="Document.Close" />
      <Description value="Close current Revit document. Use boolean switch (true / false) to save / discard any changes." />
      <Inputs>
        <Input value="Document" />
        <Input value="Save" />
      </Inputs>
      <Outputs>
        <Output value="Saved" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c333f2b-3900-4b6e-97c0-8c0870f98c54" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Open" x="715.090198471693" y="0.0054338612499123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="74091d53-f02e-4dc9-a949-4c69db563ecc" />
      <Name value="Document.Open" />
      <Description value="Open document from the input File Path" />
      <Inputs>
        <Input value="FilePath" />
      </Inputs>
      <Outputs>
        <Output value="Document" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcaa5bd5-ab2c-4822-a77e-88595a1ad306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="428.496494169359" y="0.318623297129477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="57d0dd2e-10e7-4bce-a8c9-e0da968dcc74" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="250" y="0.759403881915489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4dc6c59a-898b-408c-ab55-69159391bebe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="299.462053569119" y="86.4632908737821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.rfa&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7f4a8d6-f58f-4a67-92c1-762e2e872b82" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-54.2605401739153" y="1.02378377686637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input Directory Path (string)&#xD;&#xA;DirectoryPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8710b8f3-00f9-4cf8-aa01-2974a6a3db7b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1262.44891327672" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;Saved" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="08f22bae-7e86-4a99-ab9e-f93995579419" start_index="0" end="a6ca5b3f-cb61-4020-8303-6e8f41da12cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ca5b3f-cb61-4020-8303-6e8f41da12cb" start_index="0" end="8710b8f3-00f9-4cf8-aa01-2974a6a3db7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c333f2b-3900-4b6e-97c0-8c0870f98c54" start_index="0" end="a6ca5b3f-cb61-4020-8303-6e8f41da12cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcaa5bd5-ab2c-4822-a77e-88595a1ad306" start_index="0" end="0c333f2b-3900-4b6e-97c0-8c0870f98c54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d0dd2e-10e7-4bce-a8c9-e0da968dcc74" start_index="0" end="dcaa5bd5-ab2c-4822-a77e-88595a1ad306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc6c59a-898b-408c-ab55-69159391bebe" start_index="0" end="dcaa5bd5-ab2c-4822-a77e-88595a1ad306" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f4a8d6-f58f-4a67-92c1-762e2e872b82" start_index="0" end="57d0dd2e-10e7-4bce-a8c9-e0da968dcc74" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>