{
  "Uuid": "2d3cdf63-854b-4c30-9ee8-7689b0f17798",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Check if the input families are mirrored in the model. Output type is boolean (true/false). Switch Lasing to Longest if you input a list of family instances.",
  "Name": "FamilyInstance.IsMirrored",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Tested to work with Dynamo 1.3.0 + \n#Author © Konstantin Zhukoven @ https:\\\\zhukoven.com\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfamily = UnwrapElement(IN[0])\nfor i in family:\n\tisMirrored = i.Mirrored\n#Output\nOUT = isMirrored",
      "VariableInputPorts": true,
      "Id": "eb46df1c9d764dccb171fd2ed8ae98a3",
      "Inputs": [
        {
          "Id": "2e99a0277cf74096a3f67dc69c1a2475",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a57fc7ec55914b20af81987f4184c390",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "d55b96a01d83497faeb3445a1d9170f3",
      "Inputs": [
        {
          "Id": "646fdd6eb2a145829865613e1adc33d9",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b103bb0a2134ccbb1d337835cb12b33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input family instance(s)"
      },
      "Id": "e47145558e0f4512ac49dc2c6ba2428d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41f09056aec74325acd1f24ef2c561bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Boolean\r\nmirrored",
      "Id": "337d6b18310d456a8556feb31b8ec5f4",
      "Inputs": [
        {
          "Id": "5ee115832d124e999184323fa379b5b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a57fc7ec55914b20af81987f4184c390",
      "End": "5ee115832d124e999184323fa379b5b9",
      "Id": "1d954062b3594cefa90c2efdf602b882"
    },
    {
      "Start": "1b103bb0a2134ccbb1d337835cb12b33",
      "End": "2e99a0277cf74096a3f67dc69c1a2475",
      "Id": "a0059b0e958247dc8d5906c6ccd14042"
    },
    {
      "Start": "41f09056aec74325acd1f24ef2c561bc",
      "End": "646fdd6eb2a145829865613e1adc33d9",
      "Id": "b76ad7e96e8840508cd0928765a3ab3d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "eb46df1c9d764dccb171fd2ed8ae98a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.099054463829,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d55b96a01d83497faeb3445a1d9170f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.49369886886598,
        "Y": 5.9460644817283992
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e47145558e0f4512ac49dc2c6ba2428d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -112.50630113113402,
        "Y": 1.56258751571022
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "337d6b18310d456a8556feb31b8ec5f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.099054463829,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 248.38666682538741,
    "Y": 245.59105399281765,
    "Zoom": 0.51197132445820159
  }
}