<Workspace Version="1.3.0.875" X="242.580316692273" Y="364.663786233439" zoom="0.784737952486216" ScaleFactor="1" Name="FamilyInstance.VisualizeOrientation" Description="This little node shows selected elements' orientation with Dynamo lines. The line starts from element location point, and indicates its facing orientation. Resulting lines could then be used to place elements or set rotation angles.&#xD;&#xA;*NOTE* This node may not work with some system families." ID="02948a69-49bd-4f62-b51e-638453e0f425" Category="Zhukoven.Revit.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c11ed0a-2c1a-405a-afcd-2ff3eb07474d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="734.463419427315" y="138.046171398852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="c3895558-23d0-4d24-be1c-dba1afcd96be" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="250" y="253.589111593934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>500</System.Double>
      <Range min="100" max="1000" step="100" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a3d54d8-add8-44e8-8407-081da844cd17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="299.549380088908" y="117.162318239522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ca7f0ff6-26ec-4a42-8895-deb77d32c451" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-116.01949659392" y="69.2740805482638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input elements (doors, windows, etc.)&#xD;&#xA;InputElements : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="376bd2a9-421a-4273-bbfe-7a8a8bb6fe73" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1092.36529367913" y="144.57432197943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Family instance facing orientation&#xD;&#xA;Line" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21d6c030-2f57-45f2-880b-d75776dd6fb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="301.27171712351" y="25.4625085381807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f5b5650e-5f1f-49ae-b714-3bdc902de66f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1095.23143145342" y="33.4057673406739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Facmily instance location point&#xD;&#xA;Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c11ed0a-2c1a-405a-afcd-2ff3eb07474d" start_index="0" end="376bd2a9-421a-4273-bbfe-7a8a8bb6fe73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3895558-23d0-4d24-be1c-dba1afcd96be" start_index="0" end="9c11ed0a-2c1a-405a-afcd-2ff3eb07474d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a3d54d8-add8-44e8-8407-081da844cd17" start_index="0" end="9c11ed0a-2c1a-405a-afcd-2ff3eb07474d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca7f0ff6-26ec-4a42-8895-deb77d32c451" start_index="0" end="6a3d54d8-add8-44e8-8407-081da844cd17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca7f0ff6-26ec-4a42-8895-deb77d32c451" start_index="0" end="21d6c030-2f57-45f2-880b-d75776dd6fb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d6c030-2f57-45f2-880b-d75776dd6fb6" start_index="0" end="9c11ed0a-2c1a-405a-afcd-2ff3eb07474d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d6c030-2f57-45f2-880b-d75776dd6fb6" start_index="0" end="f5b5650e-5f1f-49ae-b714-3bdc902de66f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>