<Workspace Version="1.3.2.2480" X="106" Y="115" zoom="1" ScaleFactor="1" Name="List.ContainsNull" Description="Check if the input list contains null items" ID="ec88db3f-8158-461f-816d-c67eb1afeff6" Category="Zhukoven.DynamoCore">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f1ddf63-1e08-476d-91b4-5e93f130dbff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="345.773918968705" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7aa6dd5-ec38-4077-9e0c-4a4b55cb1442" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="29.807947732961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7bc6e056-eac3-4669-a514-37b99666c960" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a1d1f2b9-04bf-4eb3-b157-99f13f0deb60" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="593.773918968705" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f1ddf63-1e08-476d-91b4-5e93f130dbff" start_index="0" end="a1d1f2b9-04bf-4eb3-b157-99f13f0deb60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7aa6dd5-ec38-4077-9e0c-4a4b55cb1442" start_index="0" end="6f1ddf63-1e08-476d-91b4-5e93f130dbff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc6e056-eac3-4669-a514-37b99666c960" start_index="0" end="6f1ddf63-1e08-476d-91b4-5e93f130dbff" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>