<Workspace Version="1.3.3.4651" X="52.203130712498" Y="314.328202500051" zoom="0.502546841188387" ScaleFactor="1" Name="List.ContainsItems" Description="Checks if each item of a given list matches at least one item of another list" ID="ff241a75-59fa-4b28-a4c0-a14fbf314918" Category="Zhukoven.DynamoCore">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9338e3ed-fb68-495a-aacf-fe1bc8be4dae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="896.94424781279" y="91.2523965340401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e96a7cf3-94ff-4f44-b35f-51604d390257" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="250" y="1.57494693078979" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba690725-d854-4009-9c2d-003a51050bbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="820.488262261661" y="0.599189024890165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0014cc1c-4c98-4214-a8b1-f71546f2d366" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="632.89533203661" y="0.927512940820179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="813b6669-48a6-469e-812b-bd41f47e12ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="450.802230717291" y="1.01705572128003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b9a345f-cfc6-4cd4-87ef-777d7c082af8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1002.21145945817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d82ea21a-ecfc-4b0f-9996-1236a19237d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f8802c90-1522-4aa4-b782-48fd2007eb04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="items : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cc0d15fd-c665-4f90-bae7-8e152d78acdc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1256.21145945817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9338e3ed-fb68-495a-aacf-fe1bc8be4dae" start_index="0" end="9b9a345f-cfc6-4cd4-87ef-777d7c082af8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e96a7cf3-94ff-4f44-b35f-51604d390257" start_index="0" end="813b6669-48a6-469e-812b-bd41f47e12ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba690725-d854-4009-9c2d-003a51050bbc" start_index="0" end="9b9a345f-cfc6-4cd4-87ef-777d7c082af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0014cc1c-4c98-4214-a8b1-f71546f2d366" start_index="0" end="ba690725-d854-4009-9c2d-003a51050bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="813b6669-48a6-469e-812b-bd41f47e12ce" start_index="0" end="0014cc1c-4c98-4214-a8b1-f71546f2d366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b9a345f-cfc6-4cd4-87ef-777d7c082af8" start_index="0" end="cc0d15fd-c665-4f90-bae7-8e152d78acdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82ea21a-ecfc-4b0f-9996-1236a19237d2" start_index="0" end="e96a7cf3-94ff-4f44-b35f-51604d390257" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8802c90-1522-4aa4-b782-48fd2007eb04" start_index="0" end="e96a7cf3-94ff-4f44-b35f-51604d390257" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>