<Workspace Version="1.3.3.4111" X="338.607677828125" Y="365.2655150679" zoom="1.545620359375" ScaleFactor="1" Name="List.SplitByString" Description="This node will split the input list of strings into the separate lists. Does not work with numbers and with empty separators (for example, &quot;&quot;)." ID="6c8aee72-95ba-45ac-b66b-2a825efefe97" Category="Zhukoven.DynamoCore">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="57497ed6-b355-4b1a-8820-c98293c3e52a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>from itertools import groupby

oldList = IN[0]
def breakby(oldList, sep, delim=None):
	for i in oldList:
		p = i.split(sep)
		yield p[0]
		if len(p) &gt; 1:
			yield delim
			yield p[1]
newList = [list(g) for k,g in groupby(breakby(oldList, IN[1], None), lambda x: x is not None) if k]

OUT = newList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dcebdd76-4ae4-4f5f-8c30-3c2ab60a6756" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10.3518305144931" y="5.6843418860808E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input list of strings&#xD;&#xA;list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a60507d5-371c-474e-b250-a79d1b5f830a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-37.5253856150377" y="72.3612711413014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input string as a separater&#xD;&#xA;separater" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32723424-0b1b-48fb-a3c8-e12737fb87b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="395.299879206067" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="57497ed6-b355-4b1a-8820-c98293c3e52a" start_index="0" end="32723424-0b1b-48fb-a3c8-e12737fb87b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcebdd76-4ae4-4f5f-8c30-3c2ab60a6756" start_index="0" end="57497ed6-b355-4b1a-8820-c98293c3e52a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a60507d5-371c-474e-b250-a79d1b5f830a" start_index="0" end="57497ed6-b355-4b1a-8820-c98293c3e52a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>