<Workspace Version="1.3.3.4111" X="247.22123125" Y="222.2057125" zoom="1.33823125" ScaleFactor="1" Name="Math.MultiplyAllValuesInList" Description="This node simply multiplies all values in the given list." ID="5737ceeb-cc6e-40c8-93ba-331cdd8d68b9" Category="Zhukoven.DynamoCore">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7a6a6a90-a4bd-4825-a194-14ee221ac399" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>def multiply(myList) : 
	# Multiply elements one by one 
	result = 1
	for i in myList: 
		result = result * i  
	return result  

lst = IN[0]
OUT = multiply(lst)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9a9ef64-b586-4328-bf6e-3c8fe99a1943" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//double[]&#xD;&#xA;values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c3ceb18-11ff-49f1-8422-e3b7731501b6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//double[]&#xD;&#xA;list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a6a6a90-a4bd-4825-a194-14ee221ac399" start_index="0" end="8c3ceb18-11ff-49f1-8422-e3b7731501b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a9ef64-b586-4328-bf6e-3c8fe99a1943" start_index="0" end="7a6a6a90-a4bd-4825-a194-14ee221ac399" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>