<Workspace Version="1.3.0.875" X="78.3952125817003" Y="248.06108011487" zoom="1.74331992875497" ScaleFactor="1" Name="MultilineText.FromList" Description="Convert the input list to multiline string." ID="7a90aa73-53cc-43a0-817c-1978c8895406" Category="Zhukoven.Revit.Text">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="df805fa2-efd9-423d-8d60-c7d18455867b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="400.684636613608" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>lst = IN[0]
jnd = str('\n'.join(lst))
OUT = jnd</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="e3bb50b9-66a1-409b-a332-314a49663258" type="CoreNodeModels.FromObject" nickname="String from Object" x="250" y="0.214266320045908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ceb82c6a-d564-4bc6-bc25-432c097a9294" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="162.031903629921" y="0.560664026401128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="08c9e090-0aba-471f-95de-c9186cc4c010" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="545.190909769192" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Output string with breaks&#xD;&#xA;MultilineText" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df805fa2-efd9-423d-8d60-c7d18455867b" start_index="0" end="08c9e090-0aba-471f-95de-c9186cc4c010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3bb50b9-66a1-409b-a332-314a49663258" start_index="0" end="df805fa2-efd9-423d-8d60-c7d18455867b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceb82c6a-d564-4bc6-bc25-432c097a9294" start_index="0" end="e3bb50b9-66a1-409b-a332-314a49663258" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>