{
  "Uuid": "26f0ea51-f331-4bbf-99cc-3d3893e3754e",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Extract each line from multiline text parameter as a list of strings.",
  "Name": "MultilineText.Strings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Tested in Revit 2016+ and Dynamo 1.3.0 \r\n#Author © Konstantin Zhukoven @ https:\\\\zhukoven.com\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#Введенные в этом узле данные сохраняется в виде списка в переменных IN.\r\ndataEnteringNode = IN\r\nmline = IN[0]\r\nnlines = mline.splitlines()\r\ncount = len(nlines)\r\n#Назначьте вывод переменной OUT.\r\nOUT = nlines",
      "VariableInputPorts": true,
      "Id": "6b84be1f1b8042acb0d2c30657e5227c",
      "Inputs": [
        {
          "Id": "0fbd228e97f94d5d956c969b55644143",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53f384c1232e4a0b8d858e043d106fd6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "multilineText",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input multiline text parameter value (single string with multiple lines)"
      },
      "Id": "578f552751c54fdeb45bd5f31b61c33e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "967b7275a91e4863b360f0f7dfd206a2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "strings",
      "Id": "f290c8ae07264a91b8c372dbc514e4e0",
      "Inputs": [
        {
          "Id": "36f5c985d0994ffe9bb81daa2aa7ab8c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "53f384c1232e4a0b8d858e043d106fd6",
      "End": "36f5c985d0994ffe9bb81daa2aa7ab8c",
      "Id": "2edf5746f57c425bb65fbf68301799f2"
    },
    {
      "Start": "967b7275a91e4863b360f0f7dfd206a2",
      "End": "0fbd228e97f94d5d956c969b55644143",
      "Id": "1c0a71e7e97e4b51af86071db3631898"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6b84be1f1b8042acb0d2c30657e5227c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "578f552751c54fdeb45bd5f31b61c33e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -410.069155011047,
        "Y": 0.0924173603145846
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f290c8ae07264a91b8c372dbc514e4e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.930549189578,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 394.83533120738787,
    "Y": 413.50883460235383,
    "Zoom": 0.5185096927273305
  }
}