{
  "Uuid": "1468c498-6d10-4b10-8342-206a638ba819",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MultilineText.FromList",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7a90aa73-53cc-43a0-817c-1978c8895406",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "952c50a822934dde930d623013cb914a",
      "Inputs": [
        {
          "Id": "761bbc416dcf4543b857ba7d7e513db9",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d5df265d89849f0a2eaee18f8460b49",
          "Name": "multilineText",
          "Description": "Output string with breaks",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the input list to multiline string."
    }
  ],
  "Connectors": [],
  "Dependencies": [
    "7a90aa73-53cc-43a0-817c-1978c8895406"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Zhukoven.com",
      "Version": "2019.5.7",
      "ReferenceType": "Package",
      "Nodes": [
        "952c50a822934dde930d623013cb914a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultilineText.FromList",
        "Id": "952c50a822934dde930d623013cb914a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.2,
        "Y": 251.2
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}