<Workspace Version="1.3.0.875" X="732.618093928241" Y="358.347407959973" zoom="0.56448262012329" ScaleFactor="1" Name="Navisworks.CreateSearchSet" Description="Based on original code by Luke Johnson, this node gives the freedom in Navisworks XML file creation. You're able to specify the Navisworks Search Set name &amp; group, and choose which Navisworks parameter you're going to use. Don't use this node in Auto mode. Be careful to backup your XML files before each run, if you're not going to overwrite them." ID="cb04c9f6-4590-4525-a56d-0ef45e5d0e17" Category="Zhukoven.Navisworks">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="6c8b3ed3-46b4-4538-9a8f-f4426ad5c454" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="-50.8910726401337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;

&lt;exchange xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://download.autodesk.com/us/navisworks/schemas/nw-exchange-12.0.xsd"&gt;
  &lt;selectionsets&gt;
    &lt;viewfolder name="SearchByID" guid="2e23618a-ac82-4cfd-84b2-b72e4e5deb16"&gt;
      &lt;selectionset name="DynamoSearchSet" guid="7d9883e2-5286-40f6-8186-817edb6870c8"&gt;
        &lt;findspec mode="all" disjoint="0"&gt;
          &lt;conditions&gt;</System.String>
      <System.String value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#xD;&#xA;&#xD;&#xA;&lt;exchange xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;http://download.autodesk.com/us/navisworks/schemas/nw-exchange-12.0.xsd&quot;&gt;&#xD;&#xA;  &lt;selectionsets&gt;&#xD;&#xA;    &lt;viewfolder name=&quot;SearchByID&quot; guid=&quot;2e23618a-ac82-4cfd-84b2-b72e4e5deb16&quot;&gt;&#xD;&#xA;      &lt;selectionset name=&quot;DynamoSearchSet&quot; guid=&quot;7d9883e2-5286-40f6-8186-817edb6870c8&quot;&gt;&#xD;&#xA;        &lt;findspec mode=&quot;all&quot; disjoint=&quot;0&quot;&gt;&#xD;&#xA;          &lt;conditions&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d91bb153-a06d-418d-ac45-4e9e093314df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="597.092921726326" y="-187.217887830969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="11d833b9-7bfb-4321-b01d-d3c9f88c9de3" type="CoreNodeModels.Input.StringInput" nickname="String" x="515.379057390191" y="207.866409077629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>          &lt;/conditions&gt;
          &lt;locator&gt;/&lt;/locator&gt;
        &lt;/findspec&gt;
      &lt;/selectionset&gt;
    &lt;/viewfolder&gt;
  &lt;/selectionsets&gt;
&lt;/exchange&gt;</System.String>
      <System.String value="          &lt;/conditions&gt;&#xD;&#xA;          &lt;locator&gt;/&lt;/locator&gt;&#xD;&#xA;        &lt;/findspec&gt;&#xD;&#xA;      &lt;/selectionset&gt;&#xD;&#xA;    &lt;/viewfolder&gt;&#xD;&#xA;  &lt;/selectionsets&gt;&#xD;&#xA;&lt;/exchange&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4974196-fa86-4651-b7aa-de47af2af1ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="2398.65106228298" y="280.236407061676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7b329274-ef9d-47e6-8324-066b2237c71d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="808.698514012854" y="-4.63238989573375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66ded903-868a-475e-b682-34357f107089" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1346.69525480296" y="-379.71657994241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input list of values according to the Navisworks parameter (list)&#xD;&#xA;RevitDataset : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="40ca3599-f438-4df3-bda3-712bd4d7c4e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2040.05449568072" y="296.667796457778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="12eb74ef-9a6f-42a6-a140-ac70d4245cf6" type="CoreNodeModels.CreateList" nickname="List.Create" x="267.220158636751" y="-190.346139939183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.FromObject guid="ec4eb39f-039f-43ef-adc2-c9188e460c84" type="CoreNodeModels.FromObject" nickname="String from Object" x="-433.618410784135" y="-319.691218809341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fbd6b9d9-72e8-4c29-b764-c399d8ca40a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="-181.445522905273" y="-77.9217953191573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="4403f85b-18b7-46e5-8050-ea37f1bedbce" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1343.03896351462" y="-170.613149007089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;condition test="equals" flags="74"&gt;
              &lt;category&gt;
                &lt;name internal="LcRevitData_Element"&gt;TAB&lt;/name&gt;
              &lt;/category&gt;
              &lt;property&gt;
                &lt;name internal="LcRevitPropertyElementId"&gt;PARAM&lt;/name&gt;
              &lt;/property&gt;
              &lt;value&gt;
                &lt;data type="int32"&gt;</System.String>
      <System.String value="&lt;condition test=&quot;equals&quot; flags=&quot;74&quot;&gt;&#xD;&#xA;              &lt;category&gt;&#xD;&#xA;                &lt;name internal=&quot;LcRevitData_Element&quot;&gt;TAB&lt;/name&gt;&#xD;&#xA;              &lt;/category&gt;&#xD;&#xA;              &lt;property&gt;&#xD;&#xA;                &lt;name internal=&quot;LcRevitPropertyElementId&quot;&gt;PARAM&lt;/name&gt;&#xD;&#xA;              &lt;/property&gt;&#xD;&#xA;              &lt;value&gt;&#xD;&#xA;                &lt;data type=&quot;int32&quot;&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="36ad46d0-3123-4c69-b058-da1105bd6924" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1113.64699852945" y="-119.038974271985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;/data&gt;
              &lt;/value&gt;
            &lt;/condition&gt;</System.String>
      <System.String value="&lt;/data&gt;&#xD;&#xA;              &lt;/value&gt;&#xD;&#xA;            &lt;/condition&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48faae35-c225-4983-a4dc-07cc2bcb297c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-282.91902331422" y="-75.6744989239603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="d004db69-4982-4612-8429-256b5b02d795" type="PythonNodeModels.PythonNode" nickname="Python Script" x="447.12332297773" y="-187.482998625295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>initial = IN[0]
result = map(IN[1].join, initial)
OUT=result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c192ab44-d1e3-4fc0-8e1f-dcd1c4f97098" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="299.837221772973" y="-118.332695004424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="1a3122db-fb3a-41cd-afde-e3db4c7e5835" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="65.7689175464519" y="-134.240387576253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="55ee0339-c6cc-495a-871c-a910d1353ecc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1089.32091148507" y="353.593486760407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Name the search set (str)&#xD;&#xA;SearchSetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f2ceb37-5eb2-435a-af80-fe00fb2f2c24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1520.39562740362" y="41.2640700347791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81ba8588-759e-4130-a017-2c99b3c48f33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1119.9064995316" y="76.4305546079951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Replacing XML data with Input&#xA;&quot;SearchByID&quot;;&#xA;&quot;DynamoSearchSet&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5a24d28-cd14-484f-afd4-f456d7c3c910" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1086.54296187046" y="265.706396885283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Name the search set group (str)&#xD;&#xA;SearchSetGroup" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee789fe6-dd4c-4295-b0c5-b9580195920d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1763.45600723747" y="204.736796550581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d3dcb684-dd32-4eb0-8fa2-d6244b71cc4c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2037.97630905024" y="194.057704058609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//File path (write with .XML extension)&#xD;&#xA;XMLfile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de847db2-c4da-41cf-b14e-0238df1591c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1151.13463620206" y="203.484347369712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Choose the desired Navis parameter (str)&#xD;&#xA;NavisParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8d903b99-de58-47d5-b88f-f2e13f2123fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1339.73520472738" y="108.897906332471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Choose which Navis options tab holds the desired parameter (str)&#xD;&#xA;NavisPropertiesTab" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b5060fa-8f98-4817-9141-a9a90dc5201d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-785.15951735465" y="31.8234044039868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = String.Replace(t2, &quot;TAB&quot;, t3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2544072-208e-42e9-8512-d92716f5eafe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-513.010577265584" y="183.415146622102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = String.Replace(t2, &quot;PARAM&quot;, t3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8b3ed3-46b4-4538-9a8f-f4426ad5c454" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d91bb153-a06d-418d-ac45-4e9e093314df" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d833b9-7bfb-4321-b01d-d3c9f88c9de3" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b329274-ef9d-47e6-8324-066b2237c71d" start_index="0" end="3f2ceb37-5eb2-435a-af80-fe00fb2f2c24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ded903-868a-475e-b682-34357f107089" start_index="0" end="ec4eb39f-039f-43ef-adc2-c9188e460c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12eb74ef-9a6f-42a6-a140-ac70d4245cf6" start_index="0" end="d004db69-4982-4612-8429-256b5b02d795" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec4eb39f-039f-43ef-adc2-c9188e460c84" start_index="0" end="1a3122db-fb3a-41cd-afde-e3db4c7e5835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbd6b9d9-72e8-4c29-b764-c399d8ca40a8" start_index="0" end="1a3122db-fb3a-41cd-afde-e3db4c7e5835" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4403f85b-18b7-46e5-8050-ea37f1bedbce" start_index="0" end="9b5060fa-8f98-4817-9141-a9a90dc5201d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ad46d0-3123-4c69-b058-da1105bd6924" start_index="0" end="fbd6b9d9-72e8-4c29-b764-c399d8ca40a8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48faae35-c225-4983-a4dc-07cc2bcb297c" start_index="0" end="fbd6b9d9-72e8-4c29-b764-c399d8ca40a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d004db69-4982-4612-8429-256b5b02d795" start_index="0" end="d91bb153-a06d-418d-ac45-4e9e093314df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c192ab44-d1e3-4fc0-8e1f-dcd1c4f97098" start_index="0" end="d004db69-4982-4612-8429-256b5b02d795" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c192ab44-d1e3-4fc0-8e1f-dcd1c4f97098" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a3122db-fb3a-41cd-afde-e3db4c7e5835" start_index="0" end="12eb74ef-9a6f-42a6-a140-ac70d4245cf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55ee0339-c6cc-495a-871c-a910d1353ecc" start_index="0" end="ee789fe6-dd4c-4295-b0c5-b9580195920d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2ceb37-5eb2-435a-af80-fe00fb2f2c24" start_index="0" end="ee789fe6-dd4c-4295-b0c5-b9580195920d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ba8588-759e-4130-a017-2c99b3c48f33" start_index="0" end="3f2ceb37-5eb2-435a-af80-fe00fb2f2c24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ba8588-759e-4130-a017-2c99b3c48f33" start_index="1" end="ee789fe6-dd4c-4295-b0c5-b9580195920d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a24d28-cd14-484f-afd4-f456d7c3c910" start_index="0" end="3f2ceb37-5eb2-435a-af80-fe00fb2f2c24" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee789fe6-dd4c-4295-b0c5-b9580195920d" start_index="0" end="40ca3599-f438-4df3-bda3-712bd4d7c4e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee789fe6-dd4c-4295-b0c5-b9580195920d" start_index="0" end="b4974196-fa86-4651-b7aa-de47af2af1ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3dcb684-dd32-4eb0-8fa2-d6244b71cc4c" start_index="0" end="b4974196-fa86-4651-b7aa-de47af2af1ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de847db2-c4da-41cf-b14e-0238df1591c7" start_index="0" end="a2544072-208e-42e9-8512-d92716f5eafe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d903b99-de58-47d5-b88f-f2e13f2123fb" start_index="0" end="9b5060fa-8f98-4817-9141-a9a90dc5201d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b5060fa-8f98-4817-9141-a9a90dc5201d" start_index="0" end="a2544072-208e-42e9-8512-d92716f5eafe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2544072-208e-42e9-8512-d92716f5eafe" start_index="0" end="fbd6b9d9-72e8-4c29-b764-c399d8ca40a8" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="db337fe7-de9c-45f6-b8c2-0692d9c80ac2" text="Original code by Luke Johnson (http:\\wrw.is)&#xD;&#xA;Modified to get more control over the inputs" x="-1341.93944817014" y="-237.57265348721" />
    <Dynamo.Graph.Notes.NoteModel guid="bf564265-25e2-494a-b805-02dab56674c4" text="Name and group search sets in Navisworks" x="1121.03977903164" y="16.9290683592225" />
    <Dynamo.Graph.Notes.NoteModel guid="89acc76b-ed56-4dbe-a5f5-c00691afcf22" text="XML header and footer" x="256.831267358498" y="-242.967316201278" />
    <Dynamo.Graph.Notes.NoteModel guid="140412df-be6e-4e11-8195-ac4a04f3702b" text="Resulting file" x="2034.99831637407" y="152.659674853324" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>