<Workspace Version="1.3.3.4111" X="170.608147678477" Y="255.131067495201" zoom="0.747692817123325" ScaleFactor="1" Name="Points.SortClockwise" Description="This nodes attempts to re-arrange the list of points in a Clockwise order. Input boolean False if you wish to sort Counterclockwise" ID="910f6088-8dcf-4862-a72c-199c7c86246a" Category="Zhukoven.DynamoCore">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a944ff42-383d-4f58-af38-95a0a1ddf55f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1183.10721927539" y="175.261834952212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae648027-7b4e-4388-98d8-66858c807a0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1279.00773622679" y="293.613839689824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bd6adbe-9b94-4fcf-9c9d-1c9e3e8d09ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="907.930026346238" y="246.659364670243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="caeb14dc-7cbd-4073-989a-1a30435916bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="1408.96337820737" y="105.805658248922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1eead744-9eba-4506-8d08-b3dae8c71519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="719.312669908259" y="176.7195207536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="363903c4-7f05-400e-8392-662c48fa2ec3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="806.094334416593" y="324.15556680474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="077859a1-a8b3-4d42-bfe5-9e1a70dcdf87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1181.86238780548" y="41.2385590819365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8c3644f-4114-4529-9181-147d3168cce7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="1681.28057790817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c34c6b8b-0b6d-475d-a2f1-16688cde7e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="468.461538746381" y="257.548909973468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22d6ced3-860d-4857-8a3e-6f4cab2b896d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="467.420209259871" y="128.932128659943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc38e636-426a-4880-bde0-155ec4289617" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="251" y="256.862093783298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba7aff36-8ec4-4387-9b7d-e28fc22c4dfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="250" y="128.862093783298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0f6350e-6836-4064-93ff-ee5c1fb39a38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4e98782-4d10-4012-9429-dc4e6079ea07" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-72" y="141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Ascending : bool = True" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b3c29b39-c9b7-4009-8226-369a89c70064" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1960.28057790817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SortedPoints[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a944ff42-383d-4f58-af38-95a0a1ddf55f" start_index="0" end="caeb14dc-7cbd-4073-989a-1a30435916bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae648027-7b4e-4388-98d8-66858c807a0d" start_index="0" end="caeb14dc-7cbd-4073-989a-1a30435916bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bd6adbe-9b94-4fcf-9c9d-1c9e3e8d09ec" start_index="0" end="a944ff42-383d-4f58-af38-95a0a1ddf55f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeb14dc-7cbd-4073-989a-1a30435916bf" start_index="0" end="b8c3644f-4114-4529-9181-147d3168cce7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eead744-9eba-4506-8d08-b3dae8c71519" start_index="0" end="a944ff42-383d-4f58-af38-95a0a1ddf55f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eead744-9eba-4506-8d08-b3dae8c71519" start_index="0" end="5bd6adbe-9b94-4fcf-9c9d-1c9e3e8d09ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eead744-9eba-4506-8d08-b3dae8c71519" start_index="0" end="077859a1-a8b3-4d42-bfe5-9e1a70dcdf87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363903c4-7f05-400e-8392-662c48fa2ec3" start_index="0" end="5bd6adbe-9b94-4fcf-9c9d-1c9e3e8d09ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="077859a1-a8b3-4d42-bfe5-9e1a70dcdf87" start_index="0" end="caeb14dc-7cbd-4073-989a-1a30435916bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8c3644f-4114-4529-9181-147d3168cce7" start_index="0" end="b3c29b39-c9b7-4009-8226-369a89c70064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c34c6b8b-0b6d-475d-a2f1-16688cde7e1a" start_index="0" end="1eead744-9eba-4506-8d08-b3dae8c71519" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d6ced3-860d-4857-8a3e-6f4cab2b896d" start_index="0" end="1eead744-9eba-4506-8d08-b3dae8c71519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc38e636-426a-4880-bde0-155ec4289617" start_index="0" end="c34c6b8b-0b6d-475d-a2f1-16688cde7e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba7aff36-8ec4-4387-9b7d-e28fc22c4dfc" start_index="0" end="22d6ced3-860d-4857-8a3e-6f4cab2b896d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f6350e-6836-4064-93ff-ee5c1fb39a38" start_index="0" end="077859a1-a8b3-4d42-bfe5-9e1a70dcdf87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f6350e-6836-4064-93ff-ee5c1fb39a38" start_index="0" end="dc38e636-426a-4880-bde0-155ec4289617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f6350e-6836-4064-93ff-ee5c1fb39a38" start_index="0" end="ba7aff36-8ec4-4387-9b7d-e28fc22c4dfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e98782-4d10-4012-9429-dc4e6079ea07" start_index="0" end="b8c3644f-4114-4529-9181-147d3168cce7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>