<Workspace Version="1.3.2.2480" X="423.804750890625" Y="325.45620359375" zoom="1.545620359375" ScaleFactor="1" Name="PointCloud.Origin" Description="Input point cloud (.rcp) to get its origin point." ID="6f3543c1-4d87-4d37-88ad-bcef78bd4167" Category="Zhukoven.Revit.PointClouds">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6fb82236-fdda-482e-9d42-90588c341d54" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
ref = Autodesk.Revit.DB.Reference
pCloud = UnwrapElement(IN[0])
scans = pCloud.GetScans()

for s in scans:
	coords = pCloud.GetScanOrigin(s)

OUT = scans, coords
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b05e7e42-9e3b-4b1e-acdb-cdcd046b3a1b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="89.2845381875035" y="-1.94096822146747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PointCloud" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="889a31e2-4cea-4b5d-8979-56275b00bb57" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="580.985839059788" y="1.94096822146747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f9c2078-e00a-4bb0-8cea-665e7859f6f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="405.643449172103" y="4.70484110733733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a269a8ef-5745-4c5d-abd4-0fd333d08b09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="583.063779952918" y="66.9917394515429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Origin" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb82236-fdda-482e-9d42-90588c341d54" start_index="0" end="5f9c2078-e00a-4bb0-8cea-665e7859f6f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b05e7e42-9e3b-4b1e-acdb-cdcd046b3a1b" start_index="0" end="6fb82236-fdda-482e-9d42-90588c341d54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9c2078-e00a-4bb0-8cea-665e7859f6f2" start_index="0" end="889a31e2-4cea-4b5d-8979-56275b00bb57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9c2078-e00a-4bb0-8cea-665e7859f6f2" start_index="1" end="a269a8ef-5745-4c5d-abd4-0fd333d08b09" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-40383.3288075889" eyeY="13683.9496508372" eyeZ="28430.8653381055" lookX="28937.2329123805" lookY="-28174.9477604261" lookZ="-22861.9686292565" upX="0.331612220623532" upY="0.906307787036653" upZ="-0.26199146987996" />
  </Cameras>
</Workspace>