<Workspace Version="1.3.0.875" X="237.201453720497" Y="501.955067644068" zoom="1.47618023926361" ScaleFactor="1" Name="Railing.GetPath" Description="Extract railing path as Dynamo curves from the input railing element. Only single railing element allowed." ID="d27c2253-cc02-421e-8d4c-18978762e0f4" Category="Zhukoven.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2370c14c-84d8-4fcf-8d05-59a7fc5ab3cf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested in Revit 2016+ and Dynamo 1.3.0 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
curves = []
railing = UnwrapElement(IN[0])
rpath = railing.GetPath()
for i in rpath:
	curves.append(i.ToProtoType())
#Output
OUT = curves</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="003060ac-40cb-4405-a3f5-242a32dc911f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-50.80680394246" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input single railing element&#xD;&#xA;railing" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5897e8fc-c48e-40dd-80a5-c202fc3cf063" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="390.770953355976" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2370c14c-84d8-4fcf-8d05-59a7fc5ab3cf" start_index="0" end="5897e8fc-c48e-40dd-80a5-c202fc3cf063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="003060ac-40cb-4405-a3f5-242a32dc911f" start_index="0" end="2370c14c-84d8-4fcf-8d05-59a7fc5ab3cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>