<Workspace Version="1.3.0.875" X="557.09259534068" Y="303.323947726721" zoom="0.875276436862203" ScaleFactor="1" Name="Railing.CalculateBalusterProfile" Description="*NOTE* Processes only one railing instance at a time. Don't feed it with multiple elements!&#xD;&#xA;This node calculates baluster widths." ID="5bb1bc1b-f0ec-47f5-8a3e-da538e5f8f6a" Category="Zhukoven.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e93d29dc-86b6-4399-8949-513989bebddb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="153.856514488636" y="39.4472751991998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input single railing element&#xD;&#xA;railing : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb082936-8209-4c08-947b-d84e05f8b3c9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4355.79131581107" y="214.882415385218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Circular baluster diameter (if applicable)&#xD;&#xA;Diameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6dd08aa-14aa-44d6-9cb1-839529ff9db9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3761.77878865384" y="356.13208706407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23135763-e858-4546-90fd-9276676d0792" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3958.13547658058" y="354.115680534312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5eddc05d-ffa4-464a-90b4-7b65692e8afc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3527.64634252704" y="353.734887034744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bad0305d-a058-4ceb-b8a7-710ec2b96b8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="3249.60414890946" y="214.812661974928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a34cc189-e60f-4292-bfa0-829c52fee1fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3518.65520152429" y="218.44834831588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="curve/Math.PI;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abb9eef0-e358-4c45-b897-d007c27cdb7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="3251.44275415264" y="353.858777921814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="389e39e0-7b99-48ae-9868-d04f8969e3bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3728.71329888838" y="216.495543680692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb669f0e-31f0-4591-942c-132af22d586c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3930.55041862388" y="216.382226172229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe356cfe-04c4-4689-a733-f4df732030b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="4178.3969386702" y="215.138255511156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d8b668a-aeb8-4b1b-ae65-ac388a014a26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3020.34512523552" y="275.867617863086" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c29b0893-a1ed-4709-9ce5-e9b924ba94c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2400.05940397368" y="275.837858082191" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2498b0d7-2990-4dce-98f5-8c48718e42ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2632.00644757339" y="348.865995631398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3639717a-0652-4872-8b5c-879d72c4b145" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2721.38180559298" y="434.33862186978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05bbd7c9-32b9-4543-8dca-400d9c87c5d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2826.11903044538" y="348.514347629686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d2433cb-b96d-435f-9503-b8545d677857" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1980.92803450363" y="170.611412386599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="VectorZ==-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31ed8950-4bb4-483c-89f8-398d6dddcaf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2220.77852390315" y="276.157403159711" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bca35fe6-8428-4cf0-bc9f-bab28cc9ca25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1757.10685579829" y="204.365211181367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d992b032-4d75-453b-a9a4-451efe3116d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtPoint" x="1479.51249823471" y="215.893840225194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bd061bb-fcb7-4df1-99b5-23c004a8f4f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1193.51885189484" y="270.205322633613" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="73a9423f-d44f-4844-ba38-e05924d085d2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1034.91286732179" y="111.672484470322" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de98c7e9-a133-44e5-b722-b229333c21b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="695.873360467327" y="39.2794980887437" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b290e4a-603f-48f3-8c9e-9bceb32d343d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="769.558717986597" y="202.378037195344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7ef61bd-f3c6-4fb9-b733-e94545d70269" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="476.994308027337" y="39.4901359863166" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c9d7185-b649-4ddc-b3fa-e4911d7b2d94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="299.8082971693" y="248.798362316499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Getting the horizontal surface from list&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b17c005b-2faa-4bfb-81b0-d289ae7a180a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4358.13066890913" y="352.839263685859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Rectangular baluster width (if applicable)&#xD;&#xA;Width" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e93d29dc-86b6-4399-8949-513989bebddb" start_index="0" end="c7ef61bd-f3c6-4fb9-b733-e94545d70269" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6dd08aa-14aa-44d6-9cb1-839529ff9db9" start_index="0" end="23135763-e858-4546-90fd-9276676d0792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23135763-e858-4546-90fd-9276676d0792" start_index="0" end="b17c005b-2faa-4bfb-81b0-d289ae7a180a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eddc05d-ffa4-464a-90b4-7b65692e8afc" start_index="0" end="d6dd08aa-14aa-44d6-9cb1-839529ff9db9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bad0305d-a058-4ceb-b8a7-710ec2b96b8c" start_index="0" end="a34cc189-e60f-4292-bfa0-829c52fee1fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34cc189-e60f-4292-bfa0-829c52fee1fc" start_index="0" end="389e39e0-7b99-48ae-9868-d04f8969e3bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abb9eef0-e358-4c45-b897-d007c27cdb7c" start_index="0" end="5eddc05d-ffa4-464a-90b4-7b65692e8afc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389e39e0-7b99-48ae-9868-d04f8969e3bb" start_index="0" end="fb669f0e-31f0-4591-942c-132af22d586c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb669f0e-31f0-4591-942c-132af22d586c" start_index="0" end="fe356cfe-04c4-4689-a733-f4df732030b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe356cfe-04c4-4689-a733-f4df732030b6" start_index="0" end="cb082936-8209-4c08-947b-d84e05f8b3c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d8b668a-aeb8-4b1b-ae65-ac388a014a26" start_index="0" end="bad0305d-a058-4ceb-b8a7-710ec2b96b8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d8b668a-aeb8-4b1b-ae65-ac388a014a26" start_index="1" end="abb9eef0-e358-4c45-b897-d007c27cdb7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c29b0893-a1ed-4709-9ce5-e9b924ba94c5" start_index="0" end="5d8b668a-aeb8-4b1b-ae65-ac388a014a26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c29b0893-a1ed-4709-9ce5-e9b924ba94c5" start_index="0" end="2498b0d7-2990-4dce-98f5-8c48718e42ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2498b0d7-2990-4dce-98f5-8c48718e42ba" start_index="0" end="05bbd7c9-32b9-4543-8dca-400d9c87c5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3639717a-0652-4872-8b5c-879d72c4b145" start_index="0" end="05bbd7c9-32b9-4543-8dca-400d9c87c5d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05bbd7c9-32b9-4543-8dca-400d9c87c5d5" start_index="0" end="5d8b668a-aeb8-4b1b-ae65-ac388a014a26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d2433cb-b96d-435f-9503-b8545d677857" start_index="0" end="31ed8950-4bb4-483c-89f8-398d6dddcaf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ed8950-4bb4-483c-89f8-398d6dddcaf8" start_index="0" end="c29b0893-a1ed-4709-9ce5-e9b924ba94c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca35fe6-8428-4cf0-bc9f-bab28cc9ca25" start_index="0" end="7d2433cb-b96d-435f-9503-b8545d677857" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d992b032-4d75-453b-a9a4-451efe3116d6" start_index="0" end="bca35fe6-8428-4cf0-bc9f-bab28cc9ca25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bd061bb-fcb7-4df1-99b5-23c004a8f4f1" start_index="0" end="d992b032-4d75-453b-a9a4-451efe3116d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73a9423f-d44f-4844-ba38-e05924d085d2" start_index="0" end="31ed8950-4bb4-483c-89f8-398d6dddcaf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73a9423f-d44f-4844-ba38-e05924d085d2" start_index="0" end="d992b032-4d75-453b-a9a4-451efe3116d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73a9423f-d44f-4844-ba38-e05924d085d2" start_index="0" end="0bd061bb-fcb7-4df1-99b5-23c004a8f4f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de98c7e9-a133-44e5-b722-b229333c21b6" start_index="0" end="73a9423f-d44f-4844-ba38-e05924d085d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b290e4a-603f-48f3-8c9e-9bceb32d343d" start_index="0" end="73a9423f-d44f-4844-ba38-e05924d085d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7ef61bd-f3c6-4fb9-b733-e94545d70269" start_index="0" end="de98c7e9-a133-44e5-b722-b229333c21b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c9d7185-b649-4ddc-b3fa-e4911d7b2d94" start_index="0" end="3b290e4a-603f-48f3-8c9e-9bceb32d343d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2a169b9-456c-417c-be0f-14ea765708ea" annotationText="Input railing instance. Only one at a time allowed" left="143.856514488636" top="-28.5527248008002" width="297" height="145" fontSize="24" InitialTop="39.4472751991998" InitialHeight="98" TextblockHeight="58" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e93d29dc-86b6-4399-8949-513989bebddb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>