<Workspace Version="1.3.3.4111" X="-57" Y="170" zoom="1" ScaleFactor="1" Name="RebarShape.GetByName" Description="Select rebar shape element by its name (String)." ID="cdd79723-b2e2-482b-973c-9484acbb1cbc" Category="Zhukoven.Revit.Rebar">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2ea7d17-668b-4f8b-bb5b-0f6a7bb595a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1048.41103932226" y="2.04812558402841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="125f9413-a51e-4bd5-86b8-f9f8e8d94870" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="655.704378911627" y="66.1842791473453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="8c73ef6d-7e4c-4de4-97d9-f222c8b50f6a" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="434.01727861771" y="0.863930885529157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0bcbe840-b23e-40bb-8be2-d61f237f9134" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="877.315582305667" y="70.8734012041783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="name==str;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementTypes guid="d385fa24-c8af-4326-a183-1ac992326fa7" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="259:RebarShape" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="853ec0bc-5f62-456b-b31d-dbbd19c451f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="255" y="130" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="210d3d0a-4b2f-4df7-a13b-181c75a8e1ef" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.41103932226" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ea7d17-668b-4f8b-bb5b-0f6a7bb595a9" start_index="0" end="210d3d0a-4b2f-4df7-a13b-181c75a8e1ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125f9413-a51e-4bd5-86b8-f9f8e8d94870" start_index="0" end="0bcbe840-b23e-40bb-8be2-d61f237f9134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c73ef6d-7e4c-4de4-97d9-f222c8b50f6a" start_index="0" end="125f9413-a51e-4bd5-86b8-f9f8e8d94870" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c73ef6d-7e4c-4de4-97d9-f222c8b50f6a" start_index="0" end="b2ea7d17-668b-4f8b-bb5b-0f6a7bb595a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bcbe840-b23e-40bb-8be2-d61f237f9134" start_index="0" end="b2ea7d17-668b-4f8b-bb5b-0f6a7bb595a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d385fa24-c8af-4326-a183-1ac992326fa7" start_index="0" end="8c73ef6d-7e4c-4de4-97d9-f222c8b50f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="853ec0bc-5f62-456b-b31d-dbbd19c451f5" start_index="0" end="0bcbe840-b23e-40bb-8be2-d61f237f9134" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>