{
  "Uuid": "eb17910d-f82f-4aab-8024-95ba2ce069b2",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Generate curves for the rebar shape, as used in the shape browser.",
  "Name": "RebarShape.GetCurves",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\n#Tested to work with Dynamo 1.3.0+\nimport clr\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\nRebarShape = UnwrapElement(IN[0])\n\nfor r in RebarShape:\n\tbCurves = r.GetCurvesForBrowser()\n\tcurves = []\n\tfor c in bCurves:\n\t\tcurves.append(c.ToProtoType())\n\nOUT = curves\n",
      "VariableInputPorts": true,
      "Id": "170546bf91bd46e693c4846bece1a9b3",
      "Inputs": [
        {
          "Id": "61cbc6831d8a4fc6807cdc3a5d91d38b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37677bc43e3d4452bdbdbed0d5f3a0f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RebarShape",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input rebar shape element"
      },
      "Id": "43f164a4d04d4b39bccffa72f038c66b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47cf4e1ce3b24f61870ddb2b24592c61",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Curves",
      "Id": "4defc8cf1f424a8e8e2bae890655d4ab",
      "Inputs": [
        {
          "Id": "a5271de3ba4f410cb012e368245b6b74",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "70ad43bcda054de4a49f637a67c0df7c",
      "Inputs": [
        {
          "Id": "c3e1b40c8b8a44d8b39e58d3db631339",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6ffc75916b4a5b9fb11068d808b767",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "37677bc43e3d4452bdbdbed0d5f3a0f1",
      "End": "a5271de3ba4f410cb012e368245b6b74",
      "Id": "8dbe1e6c59c8432b916953f0a942309b"
    },
    {
      "Start": "47cf4e1ce3b24f61870ddb2b24592c61",
      "End": "c3e1b40c8b8a44d8b39e58d3db631339",
      "Id": "83b95077282144e9a020e46b12a0bafa"
    },
    {
      "Start": "3b6ffc75916b4a5b9fb11068d808b767",
      "End": "61cbc6831d8a4fc6807cdc3a5d91d38b",
      "Id": "32c63bb0a81747eeaccf58d025b6734d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "170546bf91bd46e693c4846bece1a9b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "43f164a4d04d4b39bccffa72f038c66b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.09941781321675,
        "Y": -0.47433864564641226
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4defc8cf1f424a8e8e2bae890655d4ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70ad43bcda054de4a49f637a67c0df7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.001049074254183,
        "Y": 3.946372277443519
      }
    ],
    "Annotations": [],
    "X": 305.53841203032948,
    "Y": 369.820721339552,
    "Zoom": 0.646865613092412
  }
}