{
  "Uuid": "0be182e6-cc48-42ff-8662-625cb462fbb0",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Place room elements at the desired phase in the selected view. Note that the phase of the selected view would be changed to be aligned with the phase that you choose in Dynamo.",
  "Name": "Room.ByPhaseLevelView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\n#Tested to work with Dynamo 1.3.0+\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.Creation.Document import NewRooms2\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nphase = UnwrapElement(IN[0])\nlvl = UnwrapElement(IN[1])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nviewPhase = IN[2]\nif viewPhase:\n\tcreateRoom = doc.Create.NewRooms2(lvl,phase)\n\tif isinstance(createRoom, list):\n\t\troomElement = doc.GetElement(createRoom)\n\telse:\n\t\troomElement = []\n\t\tfor i in createRoom:\n\t\t\troomElement.append(doc.GetElement(i))\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = roomElement\n",
      "VariableInputPorts": true,
      "Id": "73a8b08b7a95493daa04035460953489",
      "Inputs": [
        {
          "Id": "86f339b240a54645bbee392a99e77fed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c20d840553410b924095020cdd1c79",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71352bc3688c439aad818016ba683e88",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf89f64c34ba4886843965015a87df47",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8c0137a406d942e4bbb061c3f5e19522",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b1327939e3c4784878ba598a6d62eb0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "57236099b88d4c0eafa145cf16998e7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ad9fddebecd47798caec31011bc9735",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "rooms",
      "Id": "38cba6b4431c4ac8bfba169f65598e35",
      "Inputs": [
        {
          "Id": "f1307cfff8554e4397fa8952b82a8d30",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "163310c4-dd91-4d99-a019-9b5e12ebdb87",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "99be8ddd38db400e9714e8291a2e24b7",
      "Inputs": [
        {
          "Id": "73b77549ba944a0ebe7a00f5aec7a72f",
          "Name": "Phase",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db638cfcca3d4a398945bc2b67aa8b08",
          "Name": "",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58026a69d31140b690aeb3b91e6dad13",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12d295911e004c2c8f4e554f63a92f43",
          "Name": "Result",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Input phase that you would like to set to the desired view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5beedc6b1de24c8699ec6f6f39dce5bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92d9149fbd3a47f9ae8ec0c0b0b3879c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "cf89f64c34ba4886843965015a87df47",
      "End": "f1307cfff8554e4397fa8952b82a8d30",
      "Id": "3f484ecae2364be8b67c97439becf8e7"
    },
    {
      "Start": "1b1327939e3c4784878ba598a6d62eb0",
      "End": "86f339b240a54645bbee392a99e77fed",
      "Id": "5174d592a03f47e28a6ea9683036b01f"
    },
    {
      "Start": "1b1327939e3c4784878ba598a6d62eb0",
      "End": "73b77549ba944a0ebe7a00f5aec7a72f",
      "Id": "79be6a6b64a848b0b69a6f6664087806"
    },
    {
      "Start": "1ad9fddebecd47798caec31011bc9735",
      "End": "d5c20d840553410b924095020cdd1c79",
      "Id": "81f05c6f4c4f4e68bbc27ccac6309006"
    },
    {
      "Start": "12d295911e004c2c8f4e554f63a92f43",
      "End": "71352bc3688c439aad818016ba683e88",
      "Id": "9798c627ab964bb3af7beb90dd0dc241"
    },
    {
      "Start": "92d9149fbd3a47f9ae8ec0c0b0b3879c",
      "End": "db638cfcca3d4a398945bc2b67aa8b08",
      "Id": "d1765dbe7f22454ca060eab14960c320"
    }
  ],
  "Dependencies": [
    "163310c4-dd91-4d99-a019-9b5e12ebdb87"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Zhukoven.com",
      "Version": "2019.5.7",
      "ReferenceType": "Package",
      "Nodes": [
        "99be8ddd38db400e9714e8291a2e24b7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "73a8b08b7a95493daa04035460953489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.45447974721,
        "Y": 106.110210772615
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8c0137a406d942e4bbb061c3f5e19522",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.472961044663,
        "Y": 106.110210772615
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "57236099b88d4c0eafa145cf16998e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.472961044663,
        "Y": 167.186865125142
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "38cba6b4431c4ac8bfba169f65598e35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.421334317375,
        "Y": 106.110210772615
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetPhase",
        "Id": "99be8ddd38db400e9714e8291a2e24b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.140783733009,
        "Y": 209.200827569083
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5beedc6b1de24c8699ec6f6f39dce5bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.45492534112,
        "Y": 236.2587572117
      }
    ],
    "Annotations": [],
    "X": -15.187787981884014,
    "Y": 153.53991581987503,
    "Zoom": 0.84761857199822821
  }
}