{
  "Uuid": "ac070273-5fc3-4eef-a45f-f6734e9c8fbf",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "This node creates unplaces room at the desired phase, using number (str.) and name (str.) provided.",
  "Name": "Room.CreateUnplacedAtPhase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\n#Tested to work with Dynamo 1.3.0+\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.Creation.Document import NewRoom\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nphase = UnwrapElement(IN[0])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\ncreateRoom = doc.Create.NewRoom(phase)\ncreateRoom.Name = IN[1]\ncreateRoom.Number = IN[2]\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = createRoom\n",
      "VariableInputPorts": true,
      "Id": "21406debcefb4dd59d4d077fd213864c",
      "Inputs": [
        {
          "Id": "5740dc5de1824c4d9024a44491b0770f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27c1d18f7ede4a2fbc3b05bf50055cd8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40ea9b4fe4a437fb1514332e7c7bdac",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c17bce49154447c908a849ba3f389c5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f008a3ec672d49fcafd38e3456c97f4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54c6bc29162840f5812fc02965f5915e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roomName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String"
      },
      "Id": "300caeda1e35405fb88762b1b988327c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ca55c31a06240d8a3774e4ae3b9ebaa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roomNumber",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String"
      },
      "Id": "ef5a9f9be7bd44e0bdb4559db9af3ea0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e0fbc0b66154a549fd1947084336c07",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "26f6927b861143198cdf619e26f2a15b",
      "Inputs": [
        {
          "Id": "0c652236bfc34f4695fd5e883f9340c8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0c17bce49154447c908a849ba3f389c5",
      "End": "0c652236bfc34f4695fd5e883f9340c8",
      "Id": "36d7c90d1d6e4ee3a66e6b82043a7472"
    },
    {
      "Start": "54c6bc29162840f5812fc02965f5915e",
      "End": "5740dc5de1824c4d9024a44491b0770f",
      "Id": "c60066c9dabe4a2a99d087193ad47c7a"
    },
    {
      "Start": "5ca55c31a06240d8a3774e4ae3b9ebaa",
      "End": "27c1d18f7ede4a2fbc3b05bf50055cd8",
      "Id": "c8b8b1545c734f5a9366f15f3ea69925"
    },
    {
      "Start": "9e0fbc0b66154a549fd1947084336c07",
      "End": "f40ea9b4fe4a437fb1514332e7c7bdac",
      "Id": "4cc93dbdb28e4e8f8ba6482797833810"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "21406debcefb4dd59d4d077fd213864c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f008a3ec672d49fcafd38e3456c97f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.560800870552,
        "Y": -2.8421709430404E-14
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "300caeda1e35405fb88762b1b988327c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.082869986856,
        "Y": 58.0876343307631
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ef5a9f9be7bd44e0bdb4559db9af3ea0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.472478041989,
        "Y": 127.458109827837
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "26f6927b861143198cdf619e26f2a15b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.929282168188,
        "Y": -0.421933698798654
      }
    ],
    "Annotations": [],
    "X": -25.65945275462974,
    "Y": 159.49318698725278,
    "Zoom": 1.2198072017254953
  }
}