{
  "Uuid": "33fb1615-60e1-42a5-8d75-1e6d6efc81c6",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "This node takes Scope Box element and extracts its center point as location.",
  "Name": "ScopeBox.CenterPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "39452c24df104f61a339e18a3d438ec2",
      "Inputs": [
        {
          "Id": "3389aa5ededd4c0fb4b28e851f03cd7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f3915f7f9934dcf9025d25793a33da5",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c80ce94f-4ed6-4625-a82d-ef806df1a731",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c02f2befa8fd424282b4a304b6758153",
      "Inputs": [
        {
          "Id": "2031d34f6db048b18e298eddd12633be",
          "Name": "boundingBox",
          "Description": "Input Bounding Box element(s)\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16bd77c4a3be41518581a41e1b9d0af5",
          "Name": "Point",
          "Description": "Bounding Box center point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Input Bounding Box element to get its center point. This node is little and lightweight, as it doesn't convert bounding box to geometry to get its centroid point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scopeBox",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Input Scope Box element(s)"
      },
      "Id": "64d62449e35b4aa2bcef43d3b5cdb56d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b89f975103443e597a0d0b612e5526f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "b3bb50a02c0c46dda1d6e1034049e198",
      "Inputs": [
        {
          "Id": "03014b34bfd14c3aa45f46509e48b9c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9f3915f7f9934dcf9025d25793a33da5",
      "End": "2031d34f6db048b18e298eddd12633be",
      "Id": "0385db8f5f994060ab474d584564b987"
    },
    {
      "Start": "16bd77c4a3be41518581a41e1b9d0af5",
      "End": "03014b34bfd14c3aa45f46509e48b9c3",
      "Id": "04dc53401ee2496bae2781387ea591d1"
    },
    {
      "Start": "7b89f975103443e597a0d0b612e5526f",
      "End": "3389aa5ededd4c0fb4b28e851f03cd7a",
      "Id": "1a148b4174f14d79b1f19860d43692b5"
    }
  ],
  "Dependencies": [
    "c80ce94f-4ed6-4625-a82d-ef806df1a731"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Zhukoven.com",
      "Version": "2019.5.7",
      "ReferenceType": "Package",
      "Nodes": [
        "c02f2befa8fd424282b4a304b6758153"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "39452c24df104f61a339e18a3d438ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.CenterPoint",
        "Id": "c02f2befa8fd424282b4a304b6758153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.716177327324,
        "Y": 0.379380242845343
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "64d62449e35b4aa2bcef43d3b5cdb56d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.1209852557247,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b3bb50a02c0c46dda1d6e1034049e198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.716177327324,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "891a2c9409984065bf9e0537d8953838",
        "Title": "Node from \"Zhukoven.com\" package",
        "Nodes": [],
        "Left": 528.740485710307,
        "Top": -39.2966649075038,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -158.99217126420675,
    "Y": 304.90549597082588,
    "Zoom": 0.76582939285155183
  }
}