<Workspace Version="1.3.3.4111" X="-274.9375" Y="298.07" zoom="1.1575" ScaleFactor="1" Name="SharedParameters.Info" Description="Get the following information about shared parameters loaded in the Revit project: parameter group, parameter type, unit type." ID="7765d0f5-0f33-4f28-8845-81f368eb2683" Category="Zhukoven.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2909209-a204-44fb-93c2-edaa8611fb77" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="874.305335368634" y="1.28208860342374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementsOfType guid="980f32e4-3e8d-4497-abbf-72c14b4068db" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="495.413114912648" y="0.649406719076524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <PythonNodeModels.PythonNode guid="86f0186f-6a6b-4e16-b549-36253b58f92b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="722.374213515176" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

param = UnwrapElement(IN[0])
groups, types, units = [],[],[]

for i in param:
	dfn = i.GetDefinition()
	groups.append(str(dfn.ParameterType))
	types.append(str(dfn.ParameterGroup))
	units.append(str(dfn.UnitType))	
OUT = groups, types, units
</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementTypes guid="4d9730fb-781e-44fd-99d8-ce617e6473cc" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="250" y="0.358594871305741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="271:SharedParameterElement" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="06d6d19c-4a85-4921-b400-6a2e4faca45b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1058.21030297123" y="-2.59179265658747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SharedParameterType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d6973fc7-40d8-4442-9e45-576175d3dafc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1057.3463720857" y="57.5593952483802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SharedParameterGroup" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="332a3ebe-07b0-4fa6-8225-2019419ac4fb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1058.21030297123" y="116.846652267819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SharedParameterUnits" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2909209-a204-44fb-93c2-edaa8611fb77" start_index="0" end="06d6d19c-4a85-4921-b400-6a2e4faca45b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2909209-a204-44fb-93c2-edaa8611fb77" start_index="1" end="d6973fc7-40d8-4442-9e45-576175d3dafc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2909209-a204-44fb-93c2-edaa8611fb77" start_index="2" end="332a3ebe-07b0-4fa6-8225-2019419ac4fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="980f32e4-3e8d-4497-abbf-72c14b4068db" start_index="0" end="86f0186f-6a6b-4e16-b549-36253b58f92b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f0186f-6a6b-4e16-b549-36253b58f92b" start_index="0" end="d2909209-a204-44fb-93c2-edaa8611fb77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d9730fb-781e-44fd-99d8-ce617e6473cc" start_index="0" end="980f32e4-3e8d-4497-abbf-72c14b4068db" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>