{
  "Uuid": "94d9f82f-031a-4aac-823c-fdcd9cfe3fbd",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "This node returns all the stairs landing components in the stairs.",
  "Name": "Stairs.GetLandings",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Tested to work with Dynamo 1.3.0 + \n#Author © Konstantin Zhukoven @ https:\\\\zhukoven.com\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nstair = UnwrapElement(IN[0])\nfor i in stair:\n\tlandings = i.GetStairsLandings()\n\tfor i in landings:\n\t\telt = doc.GetElement(i)\n#Output\nOUT = elt",
      "VariableInputPorts": true,
      "Id": "e4fa928afc284221acaacd1263ae316e",
      "Inputs": [
        {
          "Id": "cb3d7c4853e4486492c45328ac60b4ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f4b84ae5b0e4cbc86ac769226fa3912",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "480c70ba51474194ae01000f9954c007",
      "Inputs": [
        {
          "Id": "df3f2f8de65c4b9e982e803d160acdaf",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f1f6bdbd14b4b379e635793d14aefa0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stair",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input stair(s) element(s)"
      },
      "Id": "a4a8ed6ae6e5462da4f824ed331a0efc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b62fb239fb64672ad5bf2d49ea288a7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "stairsLandings",
      "Id": "0da92f6d8a5d4b5b8c7184845878f663",
      "Inputs": [
        {
          "Id": "de601d8b37b244f18540bd45186a5e27",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8f4b84ae5b0e4cbc86ac769226fa3912",
      "End": "de601d8b37b244f18540bd45186a5e27",
      "Id": "060fb12718404a73a45da551de82827e"
    },
    {
      "Start": "6f1f6bdbd14b4b379e635793d14aefa0",
      "End": "cb3d7c4853e4486492c45328ac60b4ad",
      "Id": "875a776665654ab78713bc5c4ad435f0"
    },
    {
      "Start": "9b62fb239fb64672ad5bf2d49ea288a7",
      "End": "df3f2f8de65c4b9e982e803d160acdaf",
      "Id": "b502876658d54f00b0c01ed71a48806e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e4fa928afc284221acaacd1263ae316e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.099054463829,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "480c70ba51474194ae01000f9954c007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.04708598763648,
        "Y": 4.3834769660181792
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a4a8ed6ae6e5462da4f824ed331a0efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.59754326281734,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0da92f6d8a5d4b5b8c7184845878f663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.223018412649,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -1.3406396269976995,
    "Y": 260.75995112687434,
    "Zoom": 0.8679775076490156
  }
}