<Workspace Version="1.3.3.4111" X="720.029972507257" Y="417.060453290051" zoom="0.921091684435557" ScaleFactor="1" Name="SteelConnection.IsCustom" Description="Input structural steel connection to check if it is custom or not (boolean output)" ID="9b174656-888a-41d7-9f38-ce40bbb108c2" Category="Zhukoven.Revit.SteelConnections">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2e74054d-9290-40bc-9688-4591ab5d2881" type="PythonNodeModels.PythonNode" nickname="Python Script" x="474.852110376237" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author © Konstantin Zhukoven @ https:\\zhukoven.com
import clr
#Import Revit Services
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Import Revit API
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import Steel

#Start Transaction
stlcon = UnwrapElement(IN[0])
for i in stlcon:
	custom = i.IsCustom()
OUT = custom</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9cbca7f-2efa-4f24-bcd3-bcaed9700050" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="4.27028934943655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="984c3cdb-1a1a-4879-930f-5fb026d5f42e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-190.324644187286" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input Structural Steel Connection element(s)&#xD;&#xA;StlCon" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97cf8606-464e-4a95-aaca-f419cff25d26" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="673.852110376237" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Custom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e74054d-9290-40bc-9688-4591ab5d2881" start_index="0" end="97cf8606-464e-4a95-aaca-f419cff25d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9cbca7f-2efa-4f24-bcd3-bcaed9700050" start_index="0" end="2e74054d-9290-40bc-9688-4591ab5d2881" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="984c3cdb-1a1a-4879-930f-5fb026d5f42e" start_index="0" end="b9cbca7f-2efa-4f24-bcd3-bcaed9700050" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>