{
  "Uuid": "433e20e9-bd2e-487c-af6c-15c3d5f6ed42",
  "IsCustomNode": true,
  "Category": "Zhukoven.DynamoCore",
  "Description": "Add prefix and suffix to the input string.",
  "Name": "String.AddPrefixSuffix",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t2 = DSCore.String.Insert(t3, 0, t4);\nt5 = DSCore.String.Length(t2);\nt7 = DSCore.String.Insert(t2, t5, t6);",
      "Id": "17e38e251c964100b4f6f2a74456abb9",
      "Inputs": [
        {
          "Id": "f8be1f1a08e649d8a39f790d4f81da6a",
          "Name": "t3",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b258d137f3641d6aeb605755d44523e",
          "Name": "t4",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c104511fee144e19df37d473568cc62",
          "Name": "t6",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "619c142bfd0a4800936a7522c6a60b10",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa89711441e4980b0dcf0c43b14aeb2",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7019d1b4ce48378df757eee6fd4902",
          "Name": "",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input string"
      },
      "Id": "47c5d08982ae4d19bcb547897b4431e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3406ea5198854a878378099b8bd8f075",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pref",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String"
      },
      "Id": "8eb8633ed13c4ad3b37d159206d5d070",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6f41a4606e45c481fdb0eda9b90056",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "suff",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String"
      },
      "Id": "db610121fba44834ba9adad12c8d06d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ab03425dd90488b8be7ebc150eb2cf2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Output string with prefix & suffix\r\nstr",
      "Id": "55bfdc69d8884b5dbed280ba43e11582",
      "Inputs": [
        {
          "Id": "30c6e14339d644518a564202cbb3fcdc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bc7019d1b4ce48378df757eee6fd4902",
      "End": "30c6e14339d644518a564202cbb3fcdc",
      "Id": "218a02d38b9349488026d8d46f3feceb"
    },
    {
      "Start": "3406ea5198854a878378099b8bd8f075",
      "End": "f8be1f1a08e649d8a39f790d4f81da6a",
      "Id": "f7706024e45944118c26cd0a645993a8"
    },
    {
      "Start": "3b6f41a4606e45c481fdb0eda9b90056",
      "End": "0b258d137f3641d6aeb605755d44523e",
      "Id": "f7a9e69cd8444b5baf85986c0f339f4b"
    },
    {
      "Start": "5ab03425dd90488b8be7ebc150eb2cf2",
      "End": "9c104511fee144e19df37d473568cc62",
      "Id": "b31bb5649c5f46b18fd48e21d78e3dee"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17e38e251c964100b4f6f2a74456abb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "47c5d08982ae4d19bcb547897b4431e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.3791443400569,
        "Y": -4.52892585009074
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8eb8633ed13c4ad3b37d159206d5d070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.7603326508168,
        "Y": 65.2443876625873
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db610121fba44834ba9adad12c8d06d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.4073220579726,
        "Y": 136.311679989577
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "55bfdc69d8884b5dbed280ba43e11582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.197639608251,
        "Y": 30.637455223079
      }
    ],
    "Annotations": [],
    "X": 334.233727489653,
    "Y": 383.06309596347023,
    "Zoom": 0.47799973494454395
  }
}