<Workspace Version="1.3.0.875" X="197.896211173116" Y="313.617300313721" zoom="1.30764135636719" ScaleFactor="1" Name="Tag.GetHost" Description="Input tags to get their host elements." ID="e34479b4-3169-4a36-ab27-7cae854ef70e" Category="Zhukoven.Revit.Tags">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfb68ab6-5329-4e85-a372-434a750f58b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="398.553782012616" y="4.35740534971819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="8c0e77d3-deb2-4da4-9676-519dffbd9d4c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

tag = UnwrapElement(IN[0])
thost, lthost = [], []
for i in tag:
	thost.append(doc.GetElement(i.TaggedLocalElementId))
	lthost.append(i.TaggedElementId.LinkedElementId)
OUT = thost, lthost</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a09afd8b-2a58-40f3-b832-c3b58b542193" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="166.712377930318" y="-5.6843418860808E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Tag" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="866b7c21-8341-44fb-83d2-314125df0845" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="554.787526726485" y="0.764735678579427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf3f4b03-b838-4192-a90f-9f308550c735" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="556.316998083644" y="66.6438110348411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Returns invalid values if the host element is local&#xD;&#xA;LinkedElementId" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb68ab6-5329-4e85-a372-434a750f58b4" start_index="0" end="866b7c21-8341-44fb-83d2-314125df0845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb68ab6-5329-4e85-a372-434a750f58b4" start_index="1" end="bf3f4b03-b838-4192-a90f-9f308550c735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c0e77d3-deb2-4da4-9676-519dffbd9d4c" start_index="0" end="bfb68ab6-5329-4e85-a372-434a750f58b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a09afd8b-2a58-40f3-b832-c3b58b542193" start_index="0" end="8c0e77d3-deb2-4da4-9676-519dffbd9d4c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>