{
  "Uuid": "bfca02ce-3cf2-4933-9f83-22d5d1d42e3b",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Query the sheet that owns the input viewport.",
  "Name": "Viewport.Sheet",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String.Join": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\r\n#Tested to work with Dynamo 1.3.3+\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nviewports = UnwrapElement(IN[0])\r\n\r\nviews, elts = [], []\r\nfor v in viewports:\r\n\tvList = v.OwnerViewId\r\n\tviews.append(vList)\r\nfor i in views:\r\n\telt = doc.GetElement(i)\r\n\telts.append(elt)\r\nOUT = elts\r\n",
      "VariableInputPorts": true,
      "Id": "73a9ad91a2d74bf59d01247caaf6a867",
      "Inputs": [
        {
          "Id": "5aa210072b76432a905fcaaf61532d55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "805808c48f4c44cd8ee4df559fe16dae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "48d86836bd9e4f7cba121c6d8409bc8f",
      "Inputs": [
        {
          "Id": "e3ca5e1137c244a685eec5fc379dea9e",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a49c153ce534aec90de561402631233",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "viewport",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5504666e7985411f98682b3cf914e381",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a64c32af0bac49e2af9464cfd90455bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheet",
      "Id": "4db75285015d4862af57d14ea85b9512",
      "Inputs": [
        {
          "Id": "f7ec42a9dcb0492e9190af9791365a13",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "805808c48f4c44cd8ee4df559fe16dae",
      "End": "f7ec42a9dcb0492e9190af9791365a13",
      "Id": "90f8ecda31c242ac94fc171828d66439"
    },
    {
      "Start": "8a49c153ce534aec90de561402631233",
      "End": "5aa210072b76432a905fcaaf61532d55",
      "Id": "ce38fbb185884d54a248d0bd4415346e"
    },
    {
      "Start": "a64c32af0bac49e2af9464cfd90455bb",
      "End": "e3ca5e1137c244a685eec5fc379dea9e",
      "Id": "98309f115b7e46259dceb14eee849a5c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "73a9ad91a2d74bf59d01247caaf6a867",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.53502372851,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48d86836bd9e4f7cba121c6d8409bc8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.64229875605588,
        "Y": 3.9463722774398811
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5504666e7985411f98682b3cf914e381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4db75285015d4862af57d14ea85b9512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.53502372851,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 355.68592498766395,
    "Y": 283.48107872162552,
    "Zoom": 0.43744777730562229
  }
}