<Workspace Version="1.3.4.6666" X="238" Y="218" zoom="1" ScaleFactor="1" Name="Viewport.Sheet" Description="Query the sheet that owns the input viewport." ID="bfca02ce-3cf2-4933-9f83-22d5d1d42e3b" Category="Zhukoven.Revit.Views">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.String.Join" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="73a9ad91-a2d7-4bf5-9d01-247caaf6a867" type="PythonNodeModels.PythonNode" nickname="Python Script" x="462.53502372851" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.3+
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

viewports = UnwrapElement(IN[0])

views, elts = [], []
for v in viewports:
	vList = v.OwnerViewId
	views.append(vList)
for i in views:
	elt = doc.GetElement(i)
	elts.append(elt)
OUT = elts
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48d86836-bd9e-4f7c-ba12-1c6d8409bc8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="3.94637227743988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5504666e-7985-411f-9868-2b3cf914e381" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="viewport" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4db75285-015d-4862-af57-d14ea85b9512" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="661.53502372851" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="73a9ad91-a2d7-4bf5-9d01-247caaf6a867" start_index="0" end="4db75285-015d-4862-af57-d14ea85b9512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48d86836-bd9e-4f7c-ba12-1c6d8409bc8f" start_index="0" end="73a9ad91-a2d7-4bf5-9d01-247caaf6a867" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5504666e-7985-411f-9868-2b3cf914e381" start_index="0" end="48d86836-bd9e-4f7c-ba12-1c6d8409bc8f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>