<Workspace Version="1.3.3.4651" X="-169.77939099835" Y="321.283484392167" zoom="0.695616441301115" ScaleFactor="1" Name="View3D.CreateIsometric" Description="This node creates new 3D view inside the Revit project." ID="fee80563-0167-412b-88ca-b98c684873d0" Category="Zhukoven.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="767a276c-756a-49ad-bbb0-bf350827b7b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="903.84441012068" y="60.2130296825892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0aa4e4f3-c501-4122-abfd-de54ceb770e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1161.14347008254" y="0.193242461566115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ee7b569e-c1d4-4ee2-adb3-4157ab07b59e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1533.48151177716" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
viewFamilyType = UnwrapElement(IN[0])
views = []
TransactionManager.Instance.EnsureInTransaction(doc)
v = View3D.CreateIsometric(doc, viewFamilyType.Id)
views.append(v)
TransactionManager.Instance.TransactionTaskDone()

OUT = (views)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d9b04ed-90c5-4f65-82da-e7f3a9764c2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1352.95449266096" y="0.221155117213584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a69b55e2-f2db-4937-b6df-6bcdb80610dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="652.23874837552" y="38.7045803266451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2aac750e-3bc5-4b4b-afbb-49b5465c976f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="775.16710670514" y="126.807639883241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3D&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfType guid="4f98ee94-af52-42ea-b1ca-9f06e27a2371" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="435.05107082103" y="0.742263444322134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="e41489e6-bf0e-44b8-9b9a-bfc009b5cfc2" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="250" y="0.742263444322134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="323:ViewFamilyType" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7d7f363c-8188-4be3-bc3b-751e38be6474" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1685.69663910486" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view3D" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="767a276c-756a-49ad-bbb0-bf350827b7b0" start_index="0" end="0aa4e4f3-c501-4122-abfd-de54ceb770e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa4e4f3-c501-4122-abfd-de54ceb770e0" start_index="0" end="7d9b04ed-90c5-4f65-82da-e7f3a9764c2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee7b569e-c1d4-4ee2-adb3-4157ab07b59e" start_index="0" end="7d7f363c-8188-4be3-bc3b-751e38be6474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9b04ed-90c5-4f65-82da-e7f3a9764c2d" start_index="0" end="ee7b569e-c1d4-4ee2-adb3-4157ab07b59e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a69b55e2-f2db-4937-b6df-6bcdb80610dd" start_index="0" end="767a276c-756a-49ad-bbb0-bf350827b7b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aac750e-3bc5-4b4b-afbb-49b5465c976f" start_index="0" end="767a276c-756a-49ad-bbb0-bf350827b7b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f98ee94-af52-42ea-b1ca-9f06e27a2371" start_index="0" end="a69b55e2-f2db-4937-b6df-6bcdb80610dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f98ee94-af52-42ea-b1ca-9f06e27a2371" start_index="0" end="0aa4e4f3-c501-4122-abfd-de54ceb770e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41489e6-bf0e-44b8-9b9a-bfc009b5cfc2" start_index="0" end="4f98ee94-af52-42ea-b1ca-9f06e27a2371" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>