{
  "Uuid": "dfd8ebb8-efa3-45a8-a0b0-4bd4c3737f1f",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Query the view associated with the input viewport.",
  "Name": "Viewport.View",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String.Join": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\r\n#Tested to work with Dynamo 1.3.3+\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nviewports = UnwrapElement(IN[0])\r\n\r\nviews, elts = [], []\r\nfor v in viewports:\r\n\tvList = v.ViewId\r\n\tviews.append(vList)\r\nfor i in views:\r\n\telt = doc.GetElement(i)\r\n\telts.append(elt)\r\nOUT = elts",
      "VariableInputPorts": true,
      "Id": "f5b858c875a34ec3b43e6d9bf0b9c2d6",
      "Inputs": [
        {
          "Id": "1136dc494407471e8c4c31b8a6d4a593",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3988e83c914487796be56d8d20f25ac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "adfc88beeaf9494a995d35fab7506d97",
      "Inputs": [
        {
          "Id": "b2c47df65d284448ae78fe4b84b3832e",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e417194fb948b8ab37c350c921f1a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "viewport",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "40d22e55497e4d66b9350a2ffd574847",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a7366f1fad45088b3bf1e58315b1e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "b920d3e23a7148dfafda6f7f029e5ebd",
      "Inputs": [
        {
          "Id": "d1a57ff7004e4fcd93df4ff3102808b1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f3988e83c914487796be56d8d20f25ac",
      "End": "d1a57ff7004e4fcd93df4ff3102808b1",
      "Id": "a341b86b33984946bd502e475153b138"
    },
    {
      "Start": "96e417194fb948b8ab37c350c921f1a6",
      "End": "1136dc494407471e8c4c31b8a6d4a593",
      "Id": "c0f2704e4e80496186f2faf0e70e804d"
    },
    {
      "Start": "20a7366f1fad45088b3bf1e58315b1e0",
      "End": "b2c47df65d284448ae78fe4b84b3832e",
      "Id": "3795e71754d14510ad8b78dec0fab1ec"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f5b858c875a34ec3b43e6d9bf0b9c2d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.535023728511,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "adfc88beeaf9494a995d35fab7506d97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.20000000000005,
        "Y": 3.1463722774435077
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "40d22e55497e4d66b9350a2ffd574847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b920d3e23a7148dfafda6f7f029e5ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.535023728511,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 347.74820797925508,
    "Y": 240.96417535505819,
    "Zoom": 0.41299898049384776
  }
}