{
  "Uuid": "163310c4-dd91-4d99-a019-9b5e12ebdb87",
  "IsCustomNode": true,
  "Category": "Zhukoven.Revit",
  "Description": "Input phase that you would like to set to the desired view.",
  "Name": "View.SetPhase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "e4efdd943c874a238d994615a48529f1",
      "Inputs": [
        {
          "Id": "1cdecd7f73fd439d9d38137426772bd7",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "157e49f3ad7447cea6d040b668d5f94d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2531f569c2734ced8535cd81b4f7696a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Author Konstantin Zhukoven @ https://zhukoven.com\r\n#Tested to work with Dynamo 1.3.0+\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nphase = UnwrapElement(IN[0])\r\nview = UnwrapElement(IN[1])\r\nresult = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ntry:\r\n\tview.get_Parameter(BuiltInParameter.VIEW_PHASE).Set(phase.Id)\r\n\tresult.append(True)\r\nexcept:\r\n\tresult.append(False)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (view,result)",
      "VariableInputPorts": true,
      "Id": "12add9a112904269897ff58eaa9f2fd1",
      "Inputs": [
        {
          "Id": "62d303c1bd0949e99a98401fb0f8949a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ca892cde9749a18e3e9fb422f10fef",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fdb0c5dd1a04d24b7e821c49f1025c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d215d9b1286c4025bf64bb1539d9c633",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3564618c012b48f1ac167aa52249d9c8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "32175ac1d1c941e5b03efa1d6f7d21c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bccdb855f3ad4cb4acfc9e0f7e3c3e4c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "6424622357ed4b67a5f8cae919cca834",
      "Inputs": [
        {
          "Id": "cb80fc204a6041449ea1f8ed7a9ead9b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//Boolean\r\nresult",
      "Id": "d56f9d5e281a40e499cf40e7f00baf4a",
      "Inputs": [
        {
          "Id": "45a45147bff743088b74f63523759778",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "157e49f3ad7447cea6d040b668d5f94d",
      "End": "cb80fc204a6041449ea1f8ed7a9ead9b",
      "Id": "a3f3c05d9e6e47298edb8466897d8388"
    },
    {
      "Start": "2531f569c2734ced8535cd81b4f7696a",
      "End": "45a45147bff743088b74f63523759778",
      "Id": "838446f6420c43acb19225e11f637049"
    },
    {
      "Start": "4fdb0c5dd1a04d24b7e821c49f1025c9",
      "End": "1cdecd7f73fd439d9d38137426772bd7",
      "Id": "49ac1ef1b2954d0cb7301a3041ef5127"
    },
    {
      "Start": "3564618c012b48f1ac167aa52249d9c8",
      "End": "62d303c1bd0949e99a98401fb0f8949a",
      "Id": "752eb190225746ab8072b0c58b5011eb"
    },
    {
      "Start": "bccdb855f3ad4cb4acfc9e0f7e3c3e4c",
      "End": "18ca892cde9749a18e3e9fb422f10fef",
      "Id": "6b839f87a8ed4fa18dc57f44238016ca"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e4efdd943c874a238d994615a48529f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.480923270254,
        "Y": 3.73625033775386
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "12add9a112904269897ff58eaa9f2fd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d215d9b1286c4025bf64bb1539d9c633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.516235344084,
        "Y": -0.532553912768947
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "32175ac1d1c941e5b03efa1d6f7d21c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.922770664635,
        "Y": 70.7383812633773
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6424622357ed4b67a5f8cae919cca834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.111515880655,
        "Y": -0.863930885529157
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d56f9d5e281a40e499cf40e7f00baf4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.267648483058,
        "Y": 60.995055302565
      }
    ],
    "Annotations": [],
    "X": -118.93158026458465,
    "Y": 310.40310045570897,
    "Zoom": 1.1113575327694991
  }
}