<Workspace Version="1.3.2.2480" X="238.172758179475" Y="348.275170668953" zoom="1.44258909293314" ScaleFactor="1" Name="Walls.DisallowJoinAtEnd" Description="Sets the wall's end not to join to other walls." ID="caf2280f-e452-413f-b01b-5752620ec71b" Category="Zhukoven.Revit.Walls">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1af2add2-ffbd-4395-ad66-421a76e77808" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference('RevitServices')

import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import WallUtils

doc = DocumentManager.Instance.CurrentDBDocument

walls = UnwrapElement(IN[0])
startSwitch = IN[1]
endSwitch = IN[2]
success, error = [],[]

for i in walls:
	try:
		TransactionManager.Instance.EnsureInTransaction(doc)
		if startSwitch == True:
			WallUtils.DisallowWallJoinAtEnd(i,0)
		if endSwitch == True:
			WallUtils.DisallowWallJoinAtEnd(i,1)
		TransactionManager.Instance.TransactionTaskDone()
		success.append(i)
	except:
		error.append("Error: Element category" +str(i.Category.Name))
OUT = (success,error)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89890db4-565c-4c87-9a11-9bc06bc02e6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="392.141463997488" y="4.33707352106805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f892f873-7d1a-4760-b927-6e8eb899acaa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-55.9601001683409" y="-54.3885644346136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input walls to be unjoined&#xD;&#xA;Walls" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="97f9553b-1154-4662-992e-eb6a20e3ae6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-56.8127495558871" y="13.7175716644329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="JoinAtStart:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67032fbf-d2e5-4081-b2f1-79c9bcd6fdcd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-57.5939794837096" y="82.3090155213139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="JoinAtEnd:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29f00654-2a28-492d-be0f-e0f99495f87f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="543.1361091504" y="1.64751961289353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a072c667-eb1a-462f-89ab-5db828981be1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="547.808658556164" y="71.4339589965742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Error" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1af2add2-ffbd-4395-ad66-421a76e77808" start_index="0" end="89890db4-565c-4c87-9a11-9bc06bc02e6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89890db4-565c-4c87-9a11-9bc06bc02e6a" start_index="0" end="29f00654-2a28-492d-be0f-e0f99495f87f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89890db4-565c-4c87-9a11-9bc06bc02e6a" start_index="1" end="a072c667-eb1a-462f-89ab-5db828981be1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f892f873-7d1a-4760-b927-6e8eb899acaa" start_index="0" end="1af2add2-ffbd-4395-ad66-421a76e77808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97f9553b-1154-4662-992e-eb6a20e3ae6f" start_index="0" end="1af2add2-ffbd-4395-ad66-421a76e77808" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67032fbf-d2e5-4081-b2f1-79c9bcd6fdcd" start_index="0" end="1af2add2-ffbd-4395-ad66-421a76e77808" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>