<Workspace Version="1.3.2.2480" X="358.72121954366" Y="302.074143366567" zoom="1.545620359375" ScaleFactor="1" Name="Walls.IsWallJoinAllowed" Description="Identifies if the indicated end of the wall allows joins or not." ID="7a60bfca-a61d-45cb-9822-408ad938b2a5" Category="Zhukoven.Revit.Walls">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="dc19d2c9-5430-47ad-9439-d88ea5485ec2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference('RevitServices')

import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import WallUtils

doc = DocumentManager.Instance.CurrentDBDocument

walls = UnwrapElement(IN[0])
startList, endList = [], []
for i in walls:
	TransactionManager.Instance.EnsureInTransaction(doc)
	startAllowed = WallUtils.IsWallJoinAllowedAtEnd(i,0)
	endAllowed = WallUtils.IsWallJoinAllowedAtEnd(i,1)
	TransactionManager.Instance.TransactionTaskDone()
	startList.append(startAllowed)
	endList.append(endAllowed)
OUT = startList, endList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03c64101-7329-4602-95b6-1843f2fa552e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.1100052774884" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input walls to be checked&#xD;&#xA;Walls" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e43d9f9-ada3-48e6-8a9b-caf52217d8dc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="551.871315737776" y="0.646989407155843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;JoinAtStart" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="641cc580-68f4-449f-8c32-d5a0e21b63af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="407.936247908063" y="0.537186398547931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b582de83-e5ca-4c1b-a651-7f89e536a129" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="553.232586879077" y="70.4651737581541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Boolean&#xD;&#xA;JoinAtEnd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dc19d2c9-5430-47ad-9439-d88ea5485ec2" start_index="0" end="641cc580-68f4-449f-8c32-d5a0e21b63af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c64101-7329-4602-95b6-1843f2fa552e" start_index="0" end="dc19d2c9-5430-47ad-9439-d88ea5485ec2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="641cc580-68f4-449f-8c32-d5a0e21b63af" start_index="0" end="2e43d9f9-ada3-48e6-8a9b-caf52217d8dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="641cc580-68f4-449f-8c32-d5a0e21b63af" start_index="1" end="b582de83-e5ca-4c1b-a651-7f89e536a129" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>