<Workspace Version="1.3.3.4111" X="292.3825" Y="218" zoom="1.1575" ScaleFactor="1" Name="Workset.Id" Description="Get Ids from the input workset elements." ID="e31b35bb-beb4-48c7-8436-fb1463e18fa7" Category="Zhukoven.Revit.Worksharing">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8700917c-93ff-4067-9830-4b43c9e31606" type="PythonNodeModels.PythonNode" nickname="Python Script" x="475.672235071024" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.3+
import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

worksets = IN[0]
worksetInt = []

for i in worksets:
	worksetInt.append(i.Id.IntegerValue)

OUT =  worksetInt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17aff93e-c793-4fb1-8ead-0cd229123f29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="2.62836990216658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="688efc4c-97ca-4ad7-9f10-86e1b7968643" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-13.8228941684665" y="-1.72786177105831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input Workset element(s)&#xD;&#xA;workset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="56ba0e94-d9ca-4c9f-82ea-3571b1e188cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="618.516727511628" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="worksetId" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8700917c-93ff-4067-9830-4b43c9e31606" start_index="0" end="56ba0e94-d9ca-4c9f-82ea-3571b1e188cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17aff93e-c793-4fb1-8ead-0cd229123f29" start_index="0" end="8700917c-93ff-4067-9830-4b43c9e31606" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="688efc4c-97ca-4ad7-9f10-86e1b7968643" start_index="0" end="17aff93e-c793-4fb1-8ead-0cd229123f29" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>